ID,Gene,Variation
0,ACSL4,R570S
1,NAGLU,P521L
2,PAH,L333F
3,ING1,A148D
4,TMEM216,G77A
5,CD40LG,A123E
6,KLF11,T220M
7,SGCB,T151R
8,CLCF1,R197L
9,SDHAF1,R55P
10,SPTLC2,I504F
11,SUMF1,A348P
12,TET2,Y1902A
13,G6PD,D312H
14,SNCB,P123H
15,EFNB1,M158V
16,PKHD1,V3471G
17,F8,R2323H
18,PGK1,T352N
19,MTOR,D2512H
20,KRT2,N186K
21,KIT,D52N
22,PTEN,G132V
23,ABCA12,G1381E
24,HSD3B7,E147K
25,TBX5,G80R
26,CSRP3,K69R
27,CASR,A996S
28,EFNB1,T111I
29,ACADS,R380W
30,NDP,R121L
31,DHCR7,R404C
32,SERPINI1,G392E
33,F8,G1967D
34,ABCA1,F2009S
35,ZFPM2,E30G
36,NR3C2,G633R
37,PRPS1,A87T
38,KCNQ1,T312I
39,NEU1,R225P
40,CASR,F128L
41,TSHR,C600R
42,GALT,P183T
43,PAX3,N47K
44,TAZ,R94S
45,GALT,F171S
46,ATRX,Y2084H
47,PROC,G343S
48,CLRN1,M120K
49,MCCC1,S535F
50,PITX2,R115H
51,ABCD1,R418W
52,CDH23,R3189W
53,KCNJ11,P254L
54,TSC1,K587R
55,SPOP,F125V
56,PHYH,Q176K
57,HSD17B3,N130S
58,HSD17B10,R130C
59,GDAP1,Q218E
60,CYP17A1,P342T
61,COCH,C542F
62,F8,C348S
63,SHH,A383T
64,KEAP1,C23Y
65,SCN4A,G1456E
66,UMOD,C255Y
67,CFTR,S912L
68,PAX6,R26G
69,ABCA4,P1380L
70,CDKN2A,G35V
71,PPT1,D79G
72,BRCA2,A2911E
73,PRKN,C212Y
74,OFD1,S435R
75,CYP27B1,L343F
76,MYOC,Q48H
77,AGXT,R233H
78,GPR143,T232K
79,TP63,R319C
80,UBE3A,T106P
81,PAH,V245A
82,PARK7,E64D
83,CLDN16,M71R
84,FXYD2,G39R
85,LRP5,R570Q
86,TRMU,Y77H
87,PINK1,T313M
88,CD40LG,W140G
89,IDH1,R132S
90,SLC4A11,R739Q
91,HADHA,L342P
92,GBA,D448V
93,KIT,N822K
94,SLC34A3,A413E
95,EFHC1,D253Y
96,GJC2,I36M
97,MFN2,R707W
98,SLC2A10,S81R
99,PAH,A259V
100,PEPD,G448R
101,IFT122,V553G
102,OCA2,A481T
103,COMP,D342Y
104,SDHAF2,G78R
105,TYR,P21S
106,VWF,R854Q
107,SLC39A4,G374R
108,PAH,R261Q
109,TARDBP,G294A
110,VHL,P192S
111,ETV1,Amplification
112,MED13L,D2023G
113,JAK1,F958C
114,CYP11B1,P94L
115,ATM,D1682H
116,ABCA4,R18W
117,DPAGT1,Y170C
118,ARSA,R392W
119,KIT,P551_M552del
120,ACOX1,M278V
121,BRCA1,T1773I
122,GBA,F255Y
123,SI,Q1098P
124,UROS,G188W
125,VWF,N528S
126,TGFBR2,E526Q
127,PRPS1,I290T
128,NDP,S75C
129,GNPTG,G106S
130,MPO,R499C
131,PROC,A309T
132,TEK,Y897S
133,VCP,R159H
134,SAR1B,S179R
135,BIN1,R154Q
136,FOXC1,S131L
137,TP53,Q144P
138,POMT1,A200P
139,ABCC8,R1380C
140,RP9,D170G
141,CTSC,Q252L
142,FLNA,D203Y
143,TPO,I447F
144,CAV3,P105L
145,NDP,A105T
146,GATA4,D425N
147,UROD,R292G
148,IL2RG,C115R
149,ACTN4,S262P
150,LRP5,V667M
151,KRT12,Y429D
152,SI,F1745C
153,KCNJ10,C140R
154,NPHS2,V180M
155,SLC35C1,R147C
156,PGK1,D164V
157,ACAT1,Q145E
158,EIF2B4,C465R
159,BRCA2,Truncating Mutations
160,LRP5,G610R
161,TMEM216,R73L
162,SERPINI1,G392R
163,TCOF1,Y50C
164,PAX6,S119R
165,ABCC8,R1437Q
166,SMN1,S262G
167,BEST1,L41P
168,VPS13B,I2820T
169,CTSA,L236P
170,PCSK9,S127R
171,ABCA4,Y340D
172,CAV3,A93T
173,TECTA,C1837R
174,PPARG,P12A
175,GCH1,A196S
176,SDHD,H50R
177,LDLR,G546D
178,GLDC,S564I
179,FECH,G55C
180,ALDH5A1,G409D
181,ANKK1,E713K
182,KRT2,N186Y
183,MEFV,H478Y
184,SIX6,T165A
185,AKAP9,S1570L
186,F11,T404N
187,MYBPC3,N948T
188,KCNQ1,G589D
189,F9,G357R
190,KRT12,L140R
191,SCN4A,I693T
192,MUTYH,G396D
193,VSX1,L17P
194,PRKAG2,H530R
195,PDHA1,F205L
196,KCNJ11,H259R
197,SCN4A,V1589M
198,UBIAD1,N102S
199,ACADM,R281T
200,NOD2,R334W
201,TUBB2B,S172P
202,JAG1,R184H
203,LGI1,E383A
204,KCNJ1,M338T
205,CYP1B1,N423Y
206,AR,H690P
207,PHKA2,R186C
208,G6PD,V98M
209,SLC34A3,R468W
210,TPO,E799K
211,SERPINA7,I116N
212,ARX,P353L
213,PAFAH1B1,H277P
214,CFTR,E92K
215,BRCA2,G173C
216,CLCN5,G127V
217,OXCT1,C456F
218,PC,R156Q
219,SERPING1,A458T
220,SH3BP2,P418R
221,C2,E318D
222,TECTA,L1820F
223,ACVR2B,V494I
224,SDHA,A524V
225,CTNS,N323K
226,GNAQ,R183Q
227,ASL,R95C
228,ADGRG1,Y88C
229,IKBKG,D406V
230,F8,A2211P
231,ADAMTS10,G700C
232,F8,G41C
233,PGAM2,E89A
234,MTOR,R2152C
235,TP63,I549T
236,GLA,R356W
237,ETFA,G116R
238,NOBOX,R355H
239,EIF2B4,R374C
240,LDB3,D117N
241,F8,E1057K
242,CHST6,L200R
243,WT1,C398Y
244,ZNF41,P111L
245,ATM,L2656P
246,P2RY12,R256Q
247,MEFV,F479L
248,HR,T1022A
249,HLCS,L237P
250,F8,R2135P
251,SLC34A3,R353L
252,G6PC3,M116V
253,MAN2B1,R750W
254,KRT12,M129T
255,BEST1,R47H
256,FAM20C,G379E
257,AR,A722T
258,SLC40A1,A77D
259,UROS,T62A
260,ADAMTS10,G518D
261,CTH,T67I
262,ADAMTS13,P475S
263,DNMT3B,V818M
264,SIX1,W122R
265,BCKDHA,Y438N
266,CTNS,S139F
267,AMACR,S52P
268,RANBP2,I656V
269,CFTR,L206W
270,PDHA1,D315N
271,IMPG2,F124L
272,CTSA,W83R
273,BTK,L652P
274,CASK,W914R
275,GHR,H168Q
276,GLE1,V617M
277,HEXA,W474C
278,KCNJ11,G53S
279,CREBBP,Y1175C
280,CYP27A1,R479G
281,PER2,S662G
282,NOTCH3,R182C
283,RPS6KA3,F268S
284,HAMP,G71D
285,SLC26A4,L445W
286,PIK3CA,E453Q
287,PRPF8,F2304L
288,ADAMTS13,R398H
289,GBA,K118N
290,IFT80,H105Q
291,CDKL5,A40V
292,PRODH,R431H
293,PSEN2,M239I
294,KCNJ11,G53D
295,MSH2,R524P
296,PTPRJ,R214C
297,HIBCH,Y122C
298,DYNC2H1,D3015G
299,CASP10,A414V
300,HPRT1,S104R
301,PGK1,I253T
302,SLC25A20,Q238R
303,MPO,R569W
304,IRS2,L647V
305,TWIST1,A186T
306,F9,M394V
307,SLC45A2,E272K
308,WISP3,C145Y
309,BSND,R8W
310,BTD,G34S
311,ATP7B,T766R
312,EDA,T338M
313,ETHE1,R163W
314,SGCG,E263K
315,CASR,R795W
316,MEFV,V726A
317,AARS,R329H
318,LHX3,Y111C
319,BLM,C1036F
320,PC,R583L
321,CHST3,L161F
322,STS,W372S
323,GALNS,R259Q
324,BUB1B,R814H
325,LRP4,T461P
326,KCNQ1,T587M
327,PLP1,G221C
328,SLC25A22,G236W
329,SCN5A,R367H
330,HEXA,G454S
331,KRT12,R135I
332,SCN4B,L179F
333,ACAT1,I312T
334,SPTLC1,C133Y
335,CEP290,W7C
336,EDAR,V370A
337,ARSB,R95Q
338,PROC,R220W
339,TARDBP,Q343R
340,PRKAG2,Y487H
341,COCH,A119T
342,DYNC2H1,R587C
343,LDLR,V523M
344,PDGFRA,W559_R560del
345,KCNK9,G236R
346,MEFV,M694I
347,DYM,C542R
348,RNF6,R102K
349,SEMA4A,R713Q
350,FAH,R341W
351,SCNN1G,E197K
352,VWF,C1060R
353,EGFR,S720P
354,ASPA,Y231C
355,OAT,R250P
356,FOXC1,I126M
357,ALDH6A1,G446R
358,VWF,C1272R
359,GJC2,R260C
360,FLNA,P1291L
361,ATP7A,S637L
362,PRPF3,A489D
363,MSH6,V878A
364,COMP,N453S
365,SH3PXD2B,R43W
366,KCNJ11,C42R
367,ALX4,R272P
368,SDHD,L139P
369,CYB5R3,T117S
370,CFTR,H949Y
371,POU3F4,K334E
372,OAT,R154L
373,SMPD1,Q294K
374,BRWD3,K1596E
375,RFXANK,D121V
376,PPOX,R168H
377,HGD,H371R
378,MYH14,L1017F
379,PITX2,R91P
380,NOTCH3,R332C
381,PPP2R1A,R183W
382,EWSR1,EWSR1-ERG Fusion
383,CD207,W264R
384,BEST1,T6P
385,COMP,R718W
386,AGXT,I244T
387,PPT1,G108R
388,PAH,E221G
389,RXFP2,T222P
390,KCNJ13,R162W
391,CHST3,E372K
392,SLC2A9,R198C
393,SPAST,I344K
394,MID1,L626P
395,RUNX2,null522S
396,BMP15,R76C
397,KCNJ2,D71V
398,SLC26A4,H723R
399,AAAS,S263P
400,F9,G355V
401,TINF2,R282H
402,CYP21A2,I173N
403,TPP1,C365Y
404,CHEK2,E239K
405,CFTR,G576A
406,SLC33A1,S113R
407,HESX1,E149K
408,CASR,R185Q
409,FBP1,G164S
410,SERPING1,R466C
411,GNE,R277Q
412,NIPAL4,A176D
413,SLC17A5,P334R
414,SCN9A,I848T
415,NBN,I171V
416,ABCG8,G574R
417,CAV3,D28E
418,PMP22,T118M
419,ANKH,L334R
420,TRPS1,R921Q
421,FREM2,E1972K
422,KLHL7,S150N
423,ASAH1,E154V
424,PLOD2,G601V
425,CFTR,Q1291H
426,ERBB4,D931Y
427,EIF2B4,R357Q
428,CLDN19,L90P
429,MMACHC,L116P
430,SH2D1A,R32T
431,KCNJ1,G148E
432,NOD2,R702W
433,NOG,G189C
434,SRD5A2,R227Q
435,ACADM,M149I
436,CSTB,Q71P
437,SLC22A5,P478L
438,ABCC2,Q1382R
439,GATA1,D218G
440,AVP,S87F
441,ATP7A,G1019D
442,CDH1,L711V
443,TSHR,C672Y
444,VKORC1,D36Y
445,DKC1,F36V
446,F9,R384L
447,LDLR,C46S
448,NOG,Y222C
449,CASR,F612S
450,TMEM67,W209L
451,MC2R,S74I
452,CTNS,G110V
453,RNASEH2B,V185G
454,VHL,G93S
455,FXN,W173G
456,NAT2,G286E
457,DLD,G229C
458,GJB1,V95M
459,SERPING1,V454E
460,YARS,E196K
461,ALOXE3,L237M
462,FBLN5,G412E
463,TUBA1A,P263T
464,SLC16A2,L494P
465,FLNA,P207L
466,PC,A610T
467,SGCA,R77C
468,PEPD,D276N
469,TSC1,R509Q
470,HEXA,S210F
471,AFG3L2,R702Q
472,GALNS,R94G
473,GAA,L299R
474,OCRL,R318C
475,TAS2R38,V262A
476,GIF,S46L
477,IYD,I116T
478,F8,D544N
479,TSHR,G431S
480,DCX,R192W
481,PKHD1,V1741M
482,VWF,P1266L
483,F8,G278R
484,OTOF,I515T
485,NKX2-5,E21Q
486,DNAAF1,L175R
487,CFTR,R560T
488,GLA,G328R
489,FZD4,I256V
490,IRS2,G1057D
491,ADAMTS13,R102C
492,GNE,G607E
493,LGI1,R136W
494,GUCA1A,Y99C
495,KRT12,V143L
496,BTK,R288W
497,ALG3,R171Q
498,PYGM,K543T
499,CBS,I278T
500,CLN5,D279N
501,DCX,Y125H
502,STAT1,L600P
503,CYBA,Y72H
504,KLKB1,C548Y
505,MC2R,C251F
506,HPRT1,D201G
507,PLA2G7,V279F
508,LITAF,T115N
509,UNG,F251S
510,MAP2K2,P128Q
511,F8,W604C
512,NDP,R90P
513,DBT,I98M
514,PDX1,C18R
515,ANTXR1,A326T
516,BBS2,N70S
517,CFTR,R347P
518,ARSE,C492Y
519,BBS2,V75G
520,CYP27B1,G125E
521,SLC16A1,G472R
522,EPHB2,A279S
523,CTH,Q240E
524,GAMT,M50L
525,HADHA,V282D
526,ZNF81,S179N
527,MCFD2,D129E
528,PMM2,T226S
529,WNT4,E216G
530,ALAS2,G291S
531,GIGYF2,N56S
532,SH3BP2,G420R
533,PYY,Q62P
534,DAZL,T54A
535,FLT3,D835V
536,DYSF,I1298V
537,EBP,E80K
538,NKX2-5,T178M
539,SLC27A4,Q300R
540,PPARG,P495L
541,TMEM67,C615R
542,SF3B1,H662D
543,GCM2,R47L
544,HMBS,C247R
545,BRAF,F595L
546,GLB1,T500A
547,SCN9A,R996C
548,OTC,Q216E
549,PAH,R243Q
550,LHFPL5,Y127C
551,FLNA,S1199L
552,PIK3R1,Truncating Mutations
553,ERCC6,L987P
554,FMR1,I304N
555,ADSL,S438P
556,FGD1,R522H
557,GFM1,M496R
558,KCNQ4,G285C
559,AVPR2,F105V
560,GATA4,S52F
561,CPT2,P50H
562,TP53,E180K
563,SLC2A9,P383R
564,CARM1,S217E
565,KRT2,E487K
566,SLC37A4,G339C
567,BMPR1A,M470T
568,HMBS,R149Q
569,MMAA,Y207C
570,DKC1,Q31K
571,OAT,N54K
572,MCCC2,H190R
573,F9,A436V
574,PROP1,R120C
575,SIAE,M54V
576,DMD,N2912D
577,TFR2,R455Q
578,SCN9A,Q10R
579,MPO,A332V
580,GLA,M296I
581,HEXA,L39R
582,WT1,R462P
583,SLC6A5,N509S
584,BEST1,E119Q
585,SLC19A3,G23V
586,GCLC,H370L
587,SLC22A12,E298D
588,SCN1B,E87Q
589,NLRP7,P651S
590,SOX9,H165Y
591,MLH3,W1276R
592,PEX12,L317F
593,SIAE,F404S
594,SCN5A,R1192Q
595,SLURP1,G86R
596,CD40LG,M36R
597,WT1,H445Y
598,CLDN16,L145P
599,ACADVL,R613W
600,EIF2B5,W628R
601,KISS1R,L148S
602,BRCA1,I124V
603,SGCA,V175A
604,GJC2,P90S
605,RRM2B,R110H
606,PEX13,I326T
607,ALG8,G275D
608,STRA6,T321P
609,ASS1,W179R
610,SLC22A5,G15W
611,LITAF,L122V
612,PTS,V56M
613,NSDHL,A182P
614,MFN2,W740S
615,SETX,L1976R
616,CDH23,F1888S
617,TP53,K120R
618,DLD,I393T
619,TPO,G590S
620,ABCA4,R572Q
621,GPR143,S89F
622,AR,A597T
623,ADA,R211C
624,PPT1,L219Q
625,OTOF,P1825A
626,PRKN,R275W
627,DARS2,R179H
628,MAN2B1,P356R
629,PNPO,R229W
630,SF3B1,G742D
631,AGA,C306R
632,GBA,W351C
633,GALE,D103G
634,ATL1,S259Y
635,ITGA2B,S957L
636,PDX1,D76N
637,MUT,N219Y
638,BRCA1,T826K
639,PHGDH,R135W
640,MEFV,K695R
641,SLC25A12,Q590R
642,SCNN1B,E539K
643,F11,W587S
644,GDNF,T154S
645,RNASEH2B,A177T
646,PAX6,null423L
647,AR,M788V
648,GBA,K196Q
649,NCF2,D160V
650,SMN1,A111G
651,DIS3,R780K
652,STXBP1,G544D
653,ANKH,M48T
654,C7,G379R
655,SDHD,Y114C
656,ALX3,N203S
657,CYP7B1,F216S
658,WT1,R462W
659,VWF,V1314L
660,D2HGDH,D375Y
661,F9,H303Y
662,LPL,R102S
663,CDH1,Truncating Mutations
664,DYM,N469Y
665,NOTCH3,A1020P
666,PAFAH1B1,G162S
667,BRCA1,M1652I
668,GNMT,H177N
669,SIAE,T277M
670,RPS6KA3,R383W
671,PPP2R1B,G90D
672,GDAP1,R161H
673,SEC23B,R14W
674,CDH1,V832M
675,APOA5,G185C
676,GLDC,A802V
677,EGFR,Fusions
678,NAGLU,R565P
679,CYP1B1,E387K
680,VWF,C2773R
681,BRCA2,D2723A
682,RPL5,G140S
683,NUP93,Y629C
684,TSHR,T477I
685,VKORC1,V45A
686,IKBKAP,P914L
687,CFTR,A559T
688,F8,N1941S
689,MID1,L295P
690,CNNM4,R236Q
691,OAT,C394R
692,BTK,M630K
693,F8,G1779E
694,DKC1,S121G
695,TRPV4,P799L
696,SHOX,null293R
697,VCL,R975W
698,DLD,M361V
699,ABCB7,I401M
700,PNPLA6,R890H
701,F8,V99D
702,F8,R2178C
703,RET,M848T
704,RET,M918T
705,PRPS1,M115T
706,WRN,K577M
707,FTCD,R135C
708,GSS,R125C
709,MBTPS2,F475S
710,PROKR2,R85H
711,LCAT,M276K
712,CLCN2,R577Q
713,IFT80,A701P
714,POMGNT1,C490Y
715,LDLR,G844D
716,FHL1,C132F
717,F8,F677L
718,PHF6,R257G
719,KRIT1,D137G
720,SPAST,R562G
721,PAX6,V54D
722,LITAF,V144M
723,PANK2,G521R
724,RAPSN,E162K
725,WNK4,R1185C
726,SLC22A5,R169Q
727,HFE2,L101P
728,TGFBI,R124L
729,CYP1B1,G61E
730,ARL13B,R79Q
731,PROC,P289L
732,CA2,H107Y
733,BIN1,K35N
734,FLCN,S79W
735,MUT,A377E
736,SMARCAL1,R586W
737,AVP,C116G
738,PMM2,T237R
739,EIF2B5,G386V
740,NF1,L1953P
741,LRTOMT,W105R
742,ADA,R76W
743,GBA,V437F
744,GM2A,C138R
745,F11,A430V
746,RPGRIP1,R827L
747,ATP6V0A4,M580T
748,HGSNAT,S518F
749,GPC3,G556R
750,BMPR2,R899P
751,RPS19,V15F
752,TLL1,M182L
753,SPAST,P45Q
754,GIGYF2,N457T
755,MC2R,S120R
756,SH3BP2,P418L
757,CYP27A1,R474W
758,KLF6,S155R
759,OTC,L148F
760,ATM,E2423G
761,ZDHHC9,P150S
762,PTPN11,I282V
763,VWF,R1597W
764,SIX3,G69D
765,IDS,P160R
766,BRCA1,T231M
767,PIGV,A341E
768,LRRK2,R1441H
769,FKRP,R134W
770,CACNA1A,F1403C
771,TP63,R243W
772,SPTLC2,V359M
773,LEFTY2,S342N
774,NDUFAF4,L65P
775,UROS,C73R
776,LDB3,R268C
777,SYNE2,T6211M
778,HMBS,R167L
779,FKRP,N463D
780,ECE1,R738C
781,CFTR,G458V
782,HEXA,L451V
783,F8,K185T
784,FOXL2,I84S
785,JAK2,V617F
786,OCA2,W679C
787,FBXW7,R465C
788,SCN5A,Y1794C
789,COCH,I109N
790,TMC1,C515R
791,GFER,R194H
792,SLC26A2,G255E
793,SOX10,S135T
794,BRCA2,I1929V
795,CASR,G143E
796,ACAD8,H289Q
797,HADH,P258L
798,CHST3,L307P
799,WAS,A56V
800,CASP8,D302H
801,GALK1,V32M
802,INF2,S186P
803,AR,L57Q
804,SLURP1,C77R
805,AVP,G48V
806,GBA,R392G
807,ABCD1,R617C
808,SCN9A,I62V
809,KCNQ2,K554N
810,LDLR,W87G
811,CPOX,R447C
812,TSHR,D619G
813,PLP1,T182P
814,FKRP,S221R
815,ASS1,S180N
816,CDH23,D2045N
817,BEST1,V317M
818,NPSR1,N107I
819,PGK1,D268N
820,SRY,R133W
821,EP300,Truncating Mutations
822,PMS2,Deletion
823,LHX4,A210P
824,GLB1,Q408P
825,MLC1,N141S
826,GAA,R725W
827,ACSL4,P375L
828,SCNN1B,P616R
829,PLA2G6,V310E
830,CACNA1A,R583Q
831,ARSA,R372W
832,GLDC,R739H
833,CFTR,T1220I
834,KIF21A,I1010T
835,UBR1,H136R
836,MINPP1,Q270R
837,PPOX,H20P
838,F9,W453R
839,TNFRSF13B,C104R
840,CLDN16,G233D
841,GBA,D482N
842,ALDH3A2,P315S
843,VWF,Y795C
844,HEXA,R499H
845,CNNM4,S200Y
846,VANGL2,R353C
847,TYR,P406L
848,ALG12,R146Q
849,KIF1B,S1481N
850,USH2A,R4674G
851,POMGNT1,R605P
852,ROBO3,E319K
853,PCDH15,G262D
854,G6PD,G477R
855,GLDC,R515S
856,MYOC,G364V
857,MFSD8,T294K
858,RAX,R192Q
859,MSH2,R621*
860,IDUA,T366P
861,SLC25A15,T32R
862,OPN1SW,G79R
863,GP1BA,L73F
864,TWNK,A318T
865,ATP7B,N1270S
866,CDKN2A,G89D
867,PLA2G4A,S111P
868,ALAS2,D159N
869,SCN4A,G1306E
870,F10,R366C
871,POMT2,G353S
872,KCNQ1,A178P
873,UBIAD1,N232S
874,CTSA,M424T
875,PIK3CA,N345K
876,TREM2,D134G
877,WT1,F451L
878,WDR36,R529Q
879,DNM1L,A395D
880,UROD,M165R
881,MATN3,A219D
882,ATRX,N1860S
883,UGT1A1,L175Q
884,PRODH,Q521E
885,ABCA4,L1971R
886,SUMF1,R345C
887,GCNT2,G348E
888,ABCA1,D1099Y
889,KCNQ2,S247W
890,G6PD,S218F
891,NEU1,W240R
892,TRPS1,A932V
893,TWNK,L381P
894,CLCN7,R767W
895,ISCU,G50E
896,LPL,G169E
897,CYP1B1,G365W
898,SERPINA7,P383L
899,DPYD,C29R
900,F8,P2172Q
901,SERPINA7,D191N
902,SMN1,A2G
903,ADAMTS13,H96D
904,APOC2,K77Q
905,CHST14,C289S
906,LDLR,G549D
907,SCN5A,D1594H
908,TAB2,P208S
909,FTO,R316Q
910,BSND,I12T
911,MYOT,S39F
912,IRF6,R6C
913,EFHC1,P77T
914,SPTLC1,C133W
915,BRCA2,N2829R
916,SRD5A2,E197D
917,CYP21A2,P31L
918,CTSA,Q67R
919,VDR,R50Q
920,KRT9,N161K
921,ADA,P274L
922,SPG7,S692T
923,SRY,K106I
924,UMOD,C217R
925,BBS7,H323R
926,BRCA2,G1771D
927,CANT1,P299L
928,SCN9A,T1464I
929,SLC22A5,R399Q
930,ERBB2,A775_G776insYVMA
931,ZIC3,W255G
932,SGCD,E262K
933,POMT1,Q590H
934,G6PD,A391V
935,WDR36,N355S
936,OCRL,H524Q
937,QDPR,Y150C
938,ALG10,V447I
939,LMX1B,R223Q
940,TPO,R648Q
941,CYP27A1,R395C
942,RNASET2,C184R
943,PRKAG2,E506Q
944,TARDBP,A315T
945,AGTR2,I337V
946,SCN5A,R1825H
947,NEU1,P80L
948,DCTN1,R1101K
949,SIX3,R257P
950,KCNQ1,V307L
951,GLA,S65T
952,GALNT3,T272K
953,BRCA2,D191G
954,GJA8,I247M
955,G6PD,V424L
956,IKBKG,C417F
957,HPRT1,D194E
958,VWF,R1306W
959,TP53,H193R
960,COMP,N523K
961,PDGFRA,D842_I843delinsIM
962,IDUA,L346R
963,CC2D2A,T1116M
964,LRP5,L145F
965,ATP13A2,G504R
966,NLRP7,R693Q
967,POMT2,W748S
968,GLA,A156T
969,MGAT2,H262R
970,UPB1,A85E
971,MTM1,Y397C
972,NDP,S101F
973,PAH,F39L
974,KRT85,R78H
975,YAP1,YAP1-TFE3 Fusion
976,OAT,A226V
977,EGFR,C797Y
978,BBS7,T211I
979,RPGRIP1L,A229T
980,CACNA1A,R1346Q
981,CHST6,Y110C
982,CASR,E127A
983,MEFV,M680I
984,F11,S594R
985,F8,L2185S
986,TRAPPC2,F83S
987,PRKAG3,R225W
988,FGFR1,V561M
989,CHST14,R213P
990,NOTCH3,C428S
991,ATP7A,P1386S
992,ALDH3A2,K266N
993,ACTN4,K255E
994,TULP1,F382S
995,SLC6A8,C337W
996,PTEN,T319A
997,TBX19,M86R
998,SLC26A4,E29Q
999,DCTN1,R651W
1000,PSTPIP1,E250Q
1001,HLCS,R508W
1002,APOC2,E60K
1003,UBIAD1,T175I
1004,DSG4,S192P
1005,RFX6,S217P
1006,EGFR,A289V
1007,TSHR,D633H
1008,F8,K108T
1009,NCF2,A128V
1010,CYP11B1,R374Q
1011,PPARG,C162S
1012,SMAD4,E330A
1013,ACADS,R383C
1014,PNPLA6,M1012V
1015,GLA,M296V
1016,TUBA1A,S419L
1017,SERPINA7,L247P
1018,HAL,R206T
1019,HMBS,G111R
1020,NR3C2,E972G
1021,F9,D410H
1022,KIF1B,P1217S
1023,CYP11B1,T318M
1024,GHR,I171T
1025,ABCA4,R212C
1026,COL4A5,R1677Q
1027,WFS1,L829P
1028,BBS9,G141R
1029,EP300,P2221Q
1030,TSHR,F631L
1031,CYP27A1,G145E
1032,SLC7A9,I44T
1033,DYM,E87K
1034,IDH1,G97D
1035,PDGFRA,FIP1L1-PDGFRA Fusion
1036,GDAP1,C240Y
1037,LPL,S199C
1038,CACNA1F,I756T
1039,UROD,L195F
1040,NOD2,L469F
1041,PTEN,R234Q
1042,GHR,V162I
1043,BEST1,G299E
1044,GJB1,W133R
1045,CHD7,R2319S
1046,CDAN1,P1130L
1047,TLR5,N592S
1048,SIX3,L226V
1049,ATRX,D2035V
1050,NDP,C110G
1051,KIF21A,M356T
1052,NDUFS7,V122M
1053,HSPB1,R140G
1054,CTSK,L309P
1055,NLRP3,E627G
1056,NLRP7,R693P
1057,AVP,G96V
1058,FGF23,R179W
1059,COCH,W117R
1060,SLC9A3R1,L110V
1061,RP1,T373I
1062,ADAMTSL2,G811R
1063,HPRT1,V130D
1064,SRY,A113T
1065,NPC1,V378A
1066,NEUROD1,R111L
1067,HCN4,D553N
1068,GLB1,Y591N
1069,MATN3,V194D
1070,HMBS,A252V
1071,NHLRC1,I198N
1072,PTCH1,V908G
1073,ARSA,T288P
1074,MCCC1,I460M
1075,CYP17A1,Y201N
1076,FLNA,E254K
1077,HEXA,R504H
1078,NTRK1,P659L
1079,COX4I2,E138K
1080,OPTN,R545Q
1081,L2HGDH,H98R
1082,UROS,A66V
1083,SPTLC1,S331F
1084,CFTR,Q1352H
1085,KLF1,H299Y
1086,KCNJ2,P186L
1087,F8,F312S
1088,DHCR7,T93M
1089,CPOX,G279R
1090,IFNAR2,F8S
1091,ABCC8,F132L
1092,F9,E291V
1093,CFTR,S1251N
1094,FECH,M267I
1095,AVPR2,R137C
1096,SLC22A18,S233F
1097,CFTR,R1283M
1098,LDB3,I345M
1099,CPT2,F448L
1100,PAH,A47V
1101,PAX3,Y90H
1102,NKX2-5,R25C
1103,IDS,K135R
1104,CHST6,L276P
1105,NEUROG3,R107S
1106,G6PC,R295C
1107,SC5D,Y46S
1108,TP63,C345R
1109,PRPS1,L129I
1110,TMEM67,G740S
1111,TGIF1,T280A
1112,ARG1,G138V
1113,RUNX2,S191N
1114,SPOP,E47K
1115,PPARG,Q286P
1116,IKBKG,C417R
1117,LGI1,C46R
1118,BCL2L11,Single Nucleotide Polymorphism
1119,GBA,G416S
1120,SNTA1,A390V
1121,SMAD2,S467P
1122,FTCD,R299P
1123,TLR4,T399I
1124,PPT1,C45Y
1125,CST3,L94Q
1126,ATP6V0A4,P524L
1127,ITGA2B,L214P
1128,SBDS,N8K
1129,STK11,I177N
1130,MUTYH,P405S
1131,CASR,Q681H
1132,NPC1,Q928P
1133,TBX20,I152M
1134,KCNQ2,A306T
1135,F9,V419E
1136,NOG,P35R
1137,BEST1,Y227N
1138,BRCA1,L1664P
1139,PKLR,R486W
1140,RGR,S66R
1141,AR,Q799E
1142,IHH,D100N
1143,CHST3,T141M
1144,HPRT1,M143K
1145,PROC,Q226H
1146,CPS1,G982D
1147,ABCA4,V931M
1148,PRDM1,Truncating Mutations
1149,HR,D1012N
1150,PANK2,T234A
1151,PRSS1,N54S
1152,NYX,R94P
1153,BHLHE41,P384R
1154,CLCN5,G576E
1155,VDR,G46D
1156,ADAMTS13,C1024G
1157,NDP,L13R
1158,COCH,C542Y
1159,TBXAS1,R413Q
1160,HEXA,W420C
1161,GALT,R333G
1162,RAD50,Truncating Mutations
1163,ABCA4,G1961E
1164,CLDN14,V85D
1165,AIRE,V80G
1166,ABCC6,T1130M
1167,GLA,G361R
1168,APOC2,K41T
1169,SALL4,H888R
1170,IHH,D100E
1171,HSD17B3,S232L
1172,L2HGDH,G55D
1173,ABCC6,R1138Q
1174,PAX3,P50L
1175,ABCD1,S515F
1176,DBT,G384S
1177,NDP,C96W
1178,MVK,N301T
1179,CACNA1A,S218L
1180,ADA,K80R
1181,VWF,S1285F
1182,SCN4A,L1433R
1183,HAL,P259L
1184,SOX9,Deletion
1185,EBP,R147H
1186,SETX,R332W
1187,PAH,P244L
1188,MYO1A,V306M
1189,CBL,H398Q
1190,ZIC3,T323M
1191,PROC,R220Q
1192,TMPRSS6,D521N
1193,TYR,C55Y
1194,PROK2,G32R
1195,TCIRG1,G405R
1196,VKORC1,V29L
1197,ABCC6,R1314W
1198,COX10,D336G
1199,PAH,R408W
1200,ASPA,C152R
1201,CHST3,L286P
1202,SETX,T3I
1203,CFTR,R117H
1204,KCNQ2,R207W
1205,PYGM,W798R
1206,ITGB2,D128N
1207,POLH,K589T
1208,GNPTAB,F374L
1209,USH2A,C419F
1210,NLRP3,R260W
1211,VCL,L277M
1212,NTRK1,S677N
1213,MECP2,R106W
1214,ARSA,E384K
1215,CASR,F788C
1216,SCN4A,N1297K
1217,GBA,G517S
1218,GBA,L410V
1219,ITM2B,null267R
1220,IDS,G489A
1221,ABCC6,R1138W
1222,STXBP2,L209P
1223,FAH,G337S
1224,CPOX,K404E
1225,CLCN2,R235Q
1226,FKRP,R54W
1227,EGFR,Y727H
1228,LCAT,T147I
1229,SCN5A,A735V
1230,VANGL1,V239I
1231,DHCR7,R352W
1232,WASHC5,L619F
1233,CNGA3,P163L
1234,CACNA1H,V831M
1235,MBTPS2,R429H
1236,FBLN5,A363T
1237,ASPA,R71H
1238,FKRP,V300A
1239,ALOXE3,R528S
1240,MECP2,F155S
1241,GATA4,Q316E
1242,CD40LG,A235P
1243,ARSA,R372Q
1244,OTOF,P1220R
1245,OCRL,Y479C
1246,CASR,F806S
1247,TRPV4,R594H
1248,CEP152,Q265P
1249,DNM2,S619L
1250,CHIT1,E74K
1251,DYSF,G299W
1252,HEXB,P504S
1253,TSC2,R505Q
1254,FLNA,C210F
1255,F9,G160A
1256,L1CAM,G452R
1257,CTNS,V42I
1258,MYOC,K423E
1259,UROS,E81D
1260,DMD,E2910V
1261,FKRP,C318Y
1262,KCNQ1,G345E
1263,ESR1,Y537N
1264,LDLR,D227E
1265,ARSA,P169R
1266,F8,G130R
1267,CAV3,V14L
1268,FLNB,F161C
1269,SI,L341P
1270,MATN3,A128P
1271,TBXAS1,G482W
1272,PRPS1,L152P
1273,LATS1,Deletion
1274,PEPD,E412K
1275,LRTOMT,R81Q
1276,GUSB,A354V
1277,GATA1,V205M
1278,LDLR,P685L
1279,AVPR2,G201D
1280,MSH6,S144I
1281,SCN5A,E1053K
1282,TIRAP,S180L
1283,ARSA,L137P
1284,CYB5R3,L149P
1285,F9,A233T
1286,KIF5A,A361V
1287,NAGLU,F314L
1288,HEXA,R247W
1289,SMARCB1,E31V
1290,TP53,S121Y
1291,KIT,V559I
1292,HPRT1,P176L
1293,F9,R226W
1294,G6PD,R489P
1295,KCNQ4,G285S
1296,ALG9,Y287C
1297,TREM2,V126G
1298,RS1,G109R
1299,CYBA,P156Q
1300,PMP22,W28R
1301,GRXCR1,R138C
1302,CBS,S466L
1303,LPL,R270H
1304,PDX1,E178K
1305,SCN9A,F1449V
1306,F8,I405S
1307,SART3,V591M
1308,CFTR,S549I
1309,LDLR,D175N
1310,MAT1A,R264H
1311,PAH,I65T
1312,JAK2,L551P
1313,CASR,R227L
1314,BRCA2,N2048I
1315,AMELX,P70T
1316,CHMP2B,D148Y
1317,PMM2,D223E
1318,SRY,M64I
1319,SETX,P2213L
1320,DNMT3B,D817G
1321,PHEX,L555P
1322,TYR,A206T
1323,NT5C3A,D137V
1324,RAPSN,F139S
1325,AGXT,F152I
1326,FKRP,L276I
1327,PGK1,S320N
1328,ADSL,D422Y
1329,KCNE3,R83H
1330,ACADVL,P65L
1331,FHL1,W122S
1332,NR3C2,Q776R
1333,SLC4A11,L827P
1334,FLNB,S235P
1335,UPK3A,P273L
1336,CFTR,I556V
1337,MLC1,S280L
1338,TUBB2B,F265L
1339,MYOC,C245Y
1340,F9,A397P
1341,ASL,V178M
1342,PC,R451C
1343,BBS10,R34P
1344,F8,R1960L
1345,CFTR,E217G
1346,PCDH19,N557K
1347,AICDA,R24W
1348,IHH,T154I
1349,PCSK9,F216L
1350,PAH,R158Q
1351,RAPSN,N88K
1352,PLP1,S170F
1353,NSD1,C2202Y
1354,F8,L327P
1355,ACAT1,A333P
1356,BTD,F403V
1357,BMPR1B,I200K
1358,BUB1B,L1012P
1359,ARX,L343Q
1360,ATP7B,M645R
1361,TRPC6,S270T
1362,MECP2,G428S
1363,MOCS1,R319Q
1364,SMAD2,Truncating Mutations
1365,NDUFV2,V29A
1366,ZDHHC9,R148W
1367,IQSEC2,R359C
1368,PIK3CB,Amplification
1369,TMPRSS3,P404L
1370,TYR,C89R
1371,CFTR,G1249E
1372,GSS,R283C
1373,VPS13B,G2645D
1374,ALOX12B,L426P
1375,ACADM,S245L
1376,F8,Y1699F
1377,SHH,A226T
1378,SLC45A2,A486V
1379,BRCA1,K1110del
1380,PMM2,L32R
1381,COQ2,Y297C
1382,SQSTM1,P392L
1383,ZMPSTE24,P248L
1384,KCNQ1,G269D
1385,ATP7B,I1148T
1386,CYB5R3,C204Y
1387,GALNT3,C574G
1388,UROS,G225S
1389,PMM2,D188G
1390,RUNX2,T200A
1391,MYH14,S120L
1392,PMP22,H12Q
1393,NKX2-1,R243S
1394,NLRP7,R693W
1395,ABL1,F359V
1396,G6PD,R417C
1397,PLP1,V219F
1398,DBT,F276C
1399,DHCR7,V326L
1400,HMBS,E223K
1401,APCDD1,L9R
1402,ERCC2,D609G
1403,TNFRSF13B,A181E
1404,MFSD8,G429D
1405,PNKD,A7V
1406,RPS19,R62W
1407,DMD,A168D
1408,ABCA1,S1506L
1409,DNMT3B,V746G
1410,CFTR,Y913C
1411,GSS,D219G
1412,F8,P165S
1413,PLP1,T156I
1414,SLC5A5,G395R
1415,SLC19A2,P51L
1416,PIGV,H385P
1417,IQSEC2,R758Q
1418,CHST6,D203E
1419,CTSC,W429C
1420,F8,A723T
1421,DLAT,F576L
1422,NLRP1,L155H
1423,SLC4A11,M840V
1424,ACADM,Y67H
1425,PCCB,Y435C
1426,SERPING1,A465V
1427,SMPD1,L304P
1428,SH2D1A,null129R
1429,KCNJ18,K366R
1430,PRKRA,P222L
1431,SOX9,A76E
1432,KCNJ10,G77R
1433,HMBS,R173Q
1434,EIF2B3,I346T
1435,CTH,S403I
1436,BANK1,R61H
1437,KIF1B,E646V
1438,OTC,R26Q
1439,HMGCS2,V54M
1440,KIF1B,T827I
1441,STK11,Y49D
1442,VPS13A,I90K
1443,ARSA,S211Y
1444,GAMT,W20S
1445,CDKN2A,A68T
1446,ATRX,P190A
1447,CFTR,Q359K
1448,EYA1,R547G
1449,SLC39A13,G74D
1450,ABCA1,C1477R
1451,MLC1,S93L
1452,TSHR,R109Q
1453,SRD5A2,G183S
1454,FLVCR2,L398V
1455,MPDU1,L74S
1456,GJA8,R23T
1457,G6PC3,R253H
1458,GNE,D256N
1459,TUBA1A,R422C
1460,SUCLA2,G118R
1461,CYP27B1,R335P
1462,MAP2K1,S218D
1463,CYBB,H209Y
1464,OPA1,Y582C
1465,BMPR2,G182D
1466,FKRP,null496R
1467,SMN1,G279V
1468,OTC,R40C
1469,CYBB,C244S
1470,VHL,W88S
1471,BMPR2,C123S
1472,CLN3,E295K
1473,BBS5,T183A
1474,UBIAD1,D236E
1475,CYP1B1,R469W
1476,HADHA,I305N
1477,OTC,L304F
1478,FANCC,L554P
1479,SAR1B,G185V
1480,RPGRIP1,A547S
1481,PROK2,R73C
1482,CDH23,T1209A
1483,SHOX,R168W
1484,NDUFA1,G8R
1485,UROS,T228M
1486,GAA,A237V
1487,EGLN1,R371H
1488,FBXO7,T22M
1489,TYR,D448N
1490,PDE6C,M455V
1491,GBA,F255V
1492,LDLR,C184Y
1493,NR0B1,L297P
1494,WFS1,T699M
1495,IDUA,R619G
1496,AKT1,E191A
1497,NPC2,V39M
1498,ACADVL,F458L
1499,TP53,I254T
1500,TSEN2,Y309C
1501,GLB1,G438E
1502,VDR,G33D
1503,SLC7A9,G105R
1504,XYLT1,A115S
1505,PDX1,Q59L
1506,ABCC8,N72S
1507,ALDOB,A150P
1508,ADGRG1,C346S
1509,PPARGC1B,A203P
1510,TMEM67,M252T
1511,SPEN,Truncating Mutations
1512,ALAS2,S568G
1513,OPN1SW,P264S
1514,NAGLU,R643C
1515,SLC16A2,L360W
1516,TP53,F338I
1517,CYP11B1,T319M
1518,IL2RG,L293Q
1519,EYA1,E363K
1520,TCIRG1,R444L
1521,TJP2,V48A
1522,GDF5,R438L
1523,EIF2B5,T182M
1524,BRAF,R509H
1525,MEF2A,N263S
1526,G6PC3,L185P
1527,LIG4,A3V
1528,ERBB3,V104L
1529,BRCA1,W1718S
1530,FXN,G130V
1531,ARMS2,A69S
1532,TMC1,D572H
1533,MATN3,R121W
1534,SLC52A3,F224L
1535,GBE1,R262C
1536,OAT,P241L
1537,OPN1LW,G338E
1538,PNPO,null262Q
1539,CRLF1,R81H
1540,PPOX,R59W
1541,FGF8,K100E
1542,GDF6,K424R
1543,MC2R,Y254C
1544,BUB1B,R550Q
1545,SLC22A12,G361V
1546,AR,G578R
1547,SPTLC1,G387A
1548,CYP17A1,R358Q
1549,RPGR,G275S
1550,DGUOK,R142K
1551,GLB1,R208C
1552,HMBS,A31T
1553,PGK1,D285V
1554,PRODH,A455S
1555,TNFRSF11A,R129C
1556,TGFBI,L509R
1557,ELF3,A312P
1558,PLP1,D57Y
1559,F7,C389G
1560,MET,D1228N
1561,MYO7A,M599I
1562,SCN4A,R675G
1563,TARDBP,G348C
1564,EDA,Y61H
1565,HOXA2,Q186K
1566,ADA,A329V
1567,CFTR,Y109C
1568,CNGB3,Y469D
1569,TMPRSS3,R216L
1570,PEX12,S320F
1571,CFTR,V470M
1572,ST14,G827R
1573,LDB3,K128M
1574,FLNB,G1691S
1575,NCF1,R42Q
1576,SMN2,G287R
1577,GDAP1,T157P
1578,G6PD,R484H
1579,CYBA,S118R
1580,AMELX,W4S
1581,L1CAM,C264Y
1582,ERBB4,H618P
1583,VCP,R155H
1584,KCNQ4,G296S
1585,AP3B1,L580R
1586,SLC40A1,G80V
1587,RPGR,G60V
1588,MFN2,T206I
1589,ABCC8,R1421C
1590,F5,R534Q
1591,EXT2,D260N
1592,PEX5,N526K
1593,L2HGDH,P302L
1594,COX10,T196K
1595,CHMP2B,Q206H
1596,SETX,N603D
1597,OCA2,R419Q
1598,ATP6V0A4,G820R
1599,STXBP1,V84D
1600,BTK,R525Q
1601,PMM2,D65Y
1602,SGSH,P128L
1603,SLC1A3,P290R
1604,AR,L678P
1605,COCH,P51S
1606,GRM6,E781K
1607,SCN5A,S1103Y
1608,MYOT,S95I
1609,SMO,C469Y
1610,WT1,R434H
1611,CYB5R3,G292D
1612,NSD1,C2183S
1613,CLN8,R204C
1614,GNE,V696M
1615,F8,Y2124C
1616,ACADS,R325W
1617,CYB5R3,D240G
1618,PDGFRA,Fusions
1619,ATRX,P1711S
1620,SIX1,R110W
1621,HEXB,A543T
1622,CYP27B1,T409I
1623,AURKB,Amplification
1624,PRKAG2,R531G
1625,PYGM,L396P
1626,HEXA,K197T
1627,ARL6,A89V
1628,BRAF,V600delinsYM
1629,TBX22,G118C
1630,TP53,R273K
1631,ABHD5,Q130P
1632,DPYS,R412M
1633,ADA,L107P
1634,F9,Q237L
1635,TINF2,R282S
1636,BMPR2,D485G
1637,ADSL,R426H
1638,NAGLU,R565W
1639,WAS,P58R
1640,CDH23,R1746Q
1641,OPTN,M98K
1642,TYR,R422Q
1643,HGSNAT,P283L
1644,TP63,L553F
1645,HSF4,A19D
1646,ASS1,G324S
1647,SUOX,R217Q
1648,PAH,L255S
1649,TET2,Truncating Mutations
1650,PAH,R413P
1651,G6PC,A124T
1652,BAP1,G178V
1653,TUBB3,D417H
1654,F8,R1715G
1655,CFTR,G1244V
1656,CPT1A,G709E
1657,AR,S866P
1658,SRY,S18N
1659,GLE1,I684T
1660,COQ8A,Y514C
1661,ADAMTS10,A25T
1662,FHL1,C153Y
1663,SLC26A4,F335L
1664,BCS1L,R155P
1665,BCS1L,R45C
1666,PKHD1,I3553T
1667,FBXO7,R378G
1668,PGK1,I47N
1669,GBA,P454R
1670,ATP7B,G1266R
1671,SLC26A2,R279W
1672,ATP7B,D765N
1673,ATP8B1,T456M
1674,COQ2,N228S
1675,F8,S554G
1676,KRT9,M157V
1677,CASR,R465Q
1678,KMT2D,T5464M
1679,SLC46A1,R113C
1680,EBP,L18P
1681,GLA,V269A
1682,CTSC,Y347C
1683,PTCH1,T728M
1684,SCN5A,A1924T
1685,CPOX,R328C
1686,FRMD7,L142R
1687,SDHD,D92Y
1688,DMD,K773E
1689,ELAC2,R781H
1690,CFTR,N1303H
1691,CYP17A1,F453S
1692,WFS1,P504L
1693,SLC12A3,R655H
1694,CASR,L616V
1695,XPNPEP3,G453C
1696,PAX3,S84F
1697,UNC13D,F857C
1698,PTEN,R335*
1699,PKLR,G37E
1700,KCNJ10,R297C
1701,F8,R1800H
1702,KCNJ1,N105K
1703,SHH,W117G
1704,MASP2,D120G
1705,ABCA12,G1651S
1706,TMEM216,R73H
1707,CAV3,N33K
1708,KIF21A,R954W
1709,TYR,S192Y
1710,IDUA,L490P
1711,MFN2,R364W
1712,GRIA3,G833R
1713,G6PD,G440D
1714,TYR,R403S
1715,RNF6,A242T
1716,IKBKG,E315A
1717,NSD1,H2143Q
1718,CNGA3,R410W
1719,MATN3,T303M
1720,RDH5,V177G
1721,BCKDHB,H206Y
1722,MET,V1220I
1723,IL2RG,I153N
1724,GBA,D448H
1725,PMP22,S22F
1726,MED12,N1007S
1727,TRPV4,R616Q
1728,LGI1,F318C
1729,TPP1,C365R
1730,GNPTAB,D407A
1731,MVK,P165L
1732,SERPINA7,A133P
1733,MXI1,E219A
1734,SCN4A,P1158S
1735,SERPINI1,H338R
1736,G6PD,P383S
1737,SCN4A,T704M
1738,NDUFS2,S413P
1739,FBN2,D1115H
1740,MFN2,L76P
1741,MAGT1,V311G
1742,PMM2,V231M
1743,FECH,N414K
1744,STAR,R188C
1745,ALG12,F142V
1746,CFI,H418L
1747,PMM2,V44A
1748,MYO6,C442Y
1749,MFN2,R94W
1750,ABCA1,N935H
1751,KCNJ5,G387R
1752,UMOD,C77Y
1753,EPAS1,M535V
1754,SLC4A11,R472K
1755,AVP,P7L
1756,F9,A436E
1757,AFG3L2,A694E
1758,GHR,R179C
1759,LDLR,L401H
1760,ATRX,L409S
1761,B2M,M1I
1762,KCNQ1,R555C
1763,GBA,R170L
1764,NF1,Y2171N
1765,TBXAS1,L83P
1766,PHF8,F279S
1767,CFTR,H1085R
1768,CACNA1A,D715E
1769,TYR,G47D
1770,ALG3,W71R
1771,BRCA2,L2510P
1772,PC,M743I
1773,UROD,G281V
1774,SLC26A2,Q454P
1775,RDH12,T155I
1776,GUCY2D,A52S
1777,SERPINA7,H351Y
1778,TRPS1,T914P
1779,WDPCP,L208F
1780,VDR,E329K
1781,RRM2B,E194K
1782,TYR,G446S
1783,HEXA,R504C
1784,HMBS,L177R
1785,FGF23,M96T
1786,HSD17B4,G16S
1787,EHMT1,C1073Y
1788,F12,R372P
1789,SHH,P424A
1790,UMOD,N128S
1791,PRKAG2,H383R
1792,TFAP2B,P73R
1793,LCAT,M317I
1794,AR,R609K
1795,SMN1,Q136E
1796,F8,S392L
1797,RRM2B,R121H
1798,F8,Y605S
1799,F8,V285G
1800,BRAF,G469R
1801,AR,A646D
1802,AGRP,A67T
1803,FLT3,V592G
1804,ADSL,P100A
1805,EDA,G224A
1806,GCKR,L446P
1807,BTD,T532M
1808,TBC1D24,F251L
1809,PAX3,R56L
1810,CHD7,L1257R
1811,POMGNT1,S550N
1812,DHCR24,N294T
1813,SRD5A2,R246W
1814,NDUFS8,P79L
1815,POMT1,A669T
1816,HRAS,A59G
1817,AGXT,R233C
1818,TMEM67,G740R
1819,F8,G224W
1820,MLYCD,M40T
1821,AICDA,F151S
1822,ADAMTS13,A250V
1823,PTCH2,R719Q
1824,SAMHD1,M254V
1825,BTK,T33P
1826,CYP2C9,R144C
1827,EPM2A,R171H
1828,ALAS2,Y199H
1829,MMACHC,R161Q
1830,CACNA1H,P618L
1831,KDM5C,L731F
1832,PDGFRB,P660T
1833,RDH12,P230A
1834,ARL6,T31M
1835,CACNA1A,V1456L
1836,CTNS,G197R
1837,CREBBP,E1278K
1838,BCS1L,T50A
1839,SRPX2,N327S
1840,MTOR,A41S
1841,ERBB3,E928G
1842,KIF21A,M947I
1843,PTPN11,N308D
1844,SMAD4,R515A
1845,F8,L26R
1846,PDE6C,H602L
1847,ARSA,S98F
1848,TUBB2B,L228P
1849,CCR5,R60S
1850,NDUFS3,T145I
1851,FGD1,R443L
1852,IRF6,R339I
1853,ABCA4,L541P
1854,CD40LG,L155P
1855,CTSA,S108L
1856,TRIM32,D487N
1857,NAGLU,R234C
1858,NOG,R204L
1859,AR,C580F
1860,F9,A337P
1861,SUMF1,S155P
1862,XDH,R149C
1863,TYR,R402Q
1864,MPDU1,L119P
1865,BRCA1,M1775R
1866,NDUFAF3,G20R
1867,FBN2,C1253W
1868,BBS10,S311A
1869,CLDN16,G239R
1870,ITGB2,G284S
1871,CSRP3,S46R
1872,AVPR2,Y205C
1873,OCA2,P743L
1874,PLA2G4A,R485H
1875,BMPR1A,A338D
1876,SGCA,R98H
1877,ATM,M1040V
1878,MYO1A,E385D
1879,LCAT,T371M
1880,SACS,F1054S
1881,ABCA3,L326P
1882,MPO,G501S
1883,FGF23,S71G
1884,PARK7,A39S
1885,GLA,P146S
1886,PAX6,G64V
1887,SLC39A4,P200L
1888,TBX20,I121M
1889,SLC26A4,Q514K
1890,LPL,S271T
1891,KIRREL3,V731F
1892,TP53,V218dup
1893,PTS,R25Q
1894,CHEK2,A17S
1895,BMPR2,R491Q
1896,ATP8B1,R867C
1897,BCKDHA,C264W
1898,SHH,D88V
1899,IFT122,S373F
1900,DYSF,G519R
1901,PIK3CA,P447_L455del
1902,TSC2,V241del
1903,F11,R326C
1904,G6PD,N195D
1905,MYO15A,Q2716H
1906,RB1,R621C
1907,BMP15,A180T
1908,ACVRL1,R411Q
1909,PSAT1,D100A
1910,HEXA,G250D
1911,NYX,I101T
1912,MCFD2,D81Y
1913,TUBB3,E410K
1914,TSHR,D410N
1915,ATP7B,R919G
1916,NOP10,R34W
1917,CYBA,H94R
1918,WT1,R434C
1919,WNT10A,R128Q
1920,MPO,Y173C
1921,SLC12A3,L859P
1922,CCT5,H147R
1923,F8,D222V
1924,PRPF8,H2309R
1925,VSX1,G160D
1926,DICER1,D1709N
1927,POMT2,W748R
1928,CFTR,L997F
1929,GBE1,H545R
1930,F8,N299I
1931,ZEB2,Q1119R
1932,GJB1,V136A
1933,MEFV,R653H
1934,GRIA3,R631S
1935,TSHR,S281I
1936,OCA2,R305W
1937,WNK4,Q565E
1938,SNCB,V70M
1939,MKS1,C482W
1940,ABCA3,L1553P
1941,MYOC,G252R
1942,LBR,P119L
1943,UROD,N304K
1944,RSPO4,C118Y
1945,NDUFS3,R199W
1946,ARSA,G88D
1947,LCAT,N155D
1948,EXT1,G339D
1949,PKLR,R510Q
1950,NPC2,S67P
1951,PLOD3,N223S
1952,FANCC,L496R
1953,BEST1,W93C
1954,KDM5C,S451R
1955,BRCA2,L2653P
1956,SLC10A2,L243P
1957,GHR,I544L
1958,KCNQ1,A525T
1959,F8,K444R
1960,KCNJ10,A167V
1961,ABCA1,W590S
1962,BEST1,V86M
1963,GBA,R502C
1964,ABCA4,D2177N
1965,PFKM,D614A
1966,B4GALT7,A186D
1967,CYP17A1,R96Q
1968,GRM6,I405T
1969,TYR,G419R
1970,HSPB1,T151I
1971,SLC29A3,T449R
1972,MEF2A,P279L
1973,HPRT1,D177Y
1974,C6,E98A
1975,PON2,S311C
1976,CDKN1B,G9R
1977,MOGS,F652L
1978,KCNQ1,W305S
1979,L1CAM,D598N
1980,KCNJ11,R301H
1981,LRP4,D449N
1982,EDA,Q358E
1983,FGD1,R610Q
1984,CLCNKB,A349D
1985,CYP17A1,W406R
1986,G6PD,K416E
1987,INF2,R218Q
1988,TECTA,Y1870C
1989,ATP2C1,A304T
1990,MYOC,P370L
1991,GATA1,R216Q
1992,PSEN2,A85V
1993,EDARADD,E142K
1994,ARX,T333N
1995,DBH,D114E
1996,IDS,R468L
1997,SLC17A5,R39C
1998,ADA,G74V
1999,DCX,T203R
2000,ACVRL1,R411P
2001,LDLR,E228K
2002,CREBBP,R1378P
2003,SGSH,R206P
2004,CACNA1F,G369D
2005,NR0B1,K382N
2006,OAT,Y245C
2007,MAT1A,G336R
2008,PROC,E62A
2009,MFN2,V69F
2010,PRPF3,T494M
2011,PARK7,E163K
2012,D2HGDH,N439D
2013,CASR,L727Q
2014,G6PD,F246L
2015,F8,R1800G
2016,ARSA,I181S
2017,UROC1,L70P
2018,PEX12,R91S
2019,TGFBI,R666S
2020,SLC26A4,T721M
2021,F8,M1791T
2022,F9,D110G
2023,F8,R1708C
2024,ABCA4,G863A
2025,NPC1,R958Q
2026,SOX9,A158T
2027,NDUFAF5,L229P
2028,ABCA12,E1539K
2029,PAX6,P68S
2030,PSEN2,T430M
2031,G6PD,G193S
2032,CYP17A1,R96W
2033,F5,Y1730C
2034,LPL,I252T
2035,ALX3,L168V
2036,GCH1,K224R
2037,FKTN,Y371C
2038,SLC11A2,G241V
2039,IYD,R101W
2040,ATRX,H1609R
2041,MLH1,K618A
2042,PINK1,A217D
2043,ABCC8,R1353P
2044,PAH,D415N
2045,PON2,A148G
2046,SLC22A4,L503F
2047,COCH,M512T
2048,GAN,E169K
2049,SLC45A2,L361P
2050,KDM5C,R766W
2051,DCLRE1C,H35D
2052,GLB1,R457Q
2053,AR,R775C
2054,ROS1,YWHAE-ROS1 Fusion
2055,KRT74,N148K
2056,GBA,S403T
2057,MLH3,V741F
2058,VHL,S111C
2059,RS1,W96R
2060,LEPR,K109R
2061,VHL,R167G
2062,CDH23,D1341N
2063,TYR,R217W
2064,ERCC8,A160V
2065,GUCY2D,E837D
2066,FRZB,R324G
2067,ASS1,G390R
2068,CYP27B1,P382S
2069,HEXA,W485R
2070,NHP2,Y139H
2071,SCN5A,Y1794H
2072,RPS26,D33N
2073,ALDOB,N335K
2074,CYP27B1,E189G
2075,PPT1,T75P
2076,CPT2,D213G
2077,SRD5A2,G115D
2078,CASR,G670E
2079,DNM2,E368K
2080,HADH,A40T
2081,ABCD1,E291K
2082,IGHMBP2,H213R
2083,KCNJ2,V302M
2084,IKBKG,L153R
2085,CASR,S820F
2086,ALDH4A1,S352L
2087,CYP4V2,R508H
2088,LDLR,C667Y
2089,LIG4,R278H
2090,MMADHC,Y249C
2091,GDF6,Q253L
2092,IDS,R468Q
2093,CDH23,R301Q
2094,LRP5,R444C
2095,MTMR14,Y462C
2096,LIPA,L200P
2097,KCNJ1,A195V
2098,F8,G498R
2099,USH1C,P608R
2100,GDF6,A249E
2101,GLA,N272S
2102,SGCA,E137G
2103,LRP5,E1367K
2104,AVP,C92Y
2105,RAPSN,R164C
2106,GJB6,T5M
2107,HSD3B2,null373C
2108,MINPP1,S41L
2109,G6PD,R469P
2110,LCAT,R159W
2111,CACNA1A,E1756K
2112,IYD,A220T
2113,GLB1,Y83H
2114,PROKR2,M323I
2115,ACVRL1,W399S
2116,GALNS,V138A
2117,CA2,N252D
2118,APC,G1120E
2119,ALK,F1174S
2120,PROC,A301V
2121,POMT1,W582C
2122,ABCA4,E1036K
2123,GALE,G319E
2124,F8,E30V
2125,HGSNAT,M482K
2126,FAM20C,L388R
2127,MMADHC,T182N
2128,GNA11,R183C
2129,NPC1,N1156S
2130,F8,N2038S
2131,SLC4A11,R853H
2132,LAMP2,V310I
2133,CFTR,I1234V
2134,CYBB,P304R
2135,ADSL,M225T
2136,WAS,S82P
2137,ERCC6,P1095R
2138,STS,C446Y
2139,MAP2K4,A279T
2140,F8,G1979V
2141,ROS1,TPM3-ROS1 Fusion
2142,DHCR7,T289I
2143,SLURP1,C99Y
2144,SLC22A12,R90H
2145,HMGCS2,Y167C
2146,NPC1,A1035V
2147,GDF1,C267Y
2148,KRT9,L168S
2149,DARS2,L626V
2150,MYO7A,R212H
2151,EGFR,L747_S752del
2152,CLCN5,S244L
2153,GJB1,V13L
2154,CARD11,E93D
2155,TP53,C242Y
2156,SLC4A11,R853C
2157,SLC29A3,G427S
2158,F8,R550C
2159,MGAT2,N318D
2160,PTPN22,R620W
2161,FREM1,G1440S
2162,CASK,D710G
2163,CYP17A1,R125Q
2164,PRPF31,A194E
2165,G6PC,R83C
2166,MMP13,M91T
2167,LRP5,R752G
2168,F8,R2016W
2169,MCCC2,R268T
2170,F11,F460V
2171,F8,T314A
2172,GJB3,E183K
2173,FGD1,M466V
2174,MLH3,Q24E
2175,F8,V653A
2176,LCAT,A117T
2177,G6PD,Y100H
2178,CYP2R1,L99P
2179,MYD88,R209C
2180,TGFBR1,Truncating Mutations
2181,SCN9A,V1298F
2182,OAT,Q90E
2183,GRM6,G150S
2184,FBLN5,V60L
2185,CPT2,S113L
2186,PRKN,T240R
2187,KCNJ2,T75R
2188,F8,L117R
2189,HFE,C282Y
2190,CLCN5,G260V
2191,RS1,E72K
2192,GDF6,L289P
2193,F8,D2093G
2194,KRT12,R135T
2195,SOX10,A157V
2196,GALNS,S162F
2197,PAH,R252W
2198,NHLRC1,D308A
2199,SLC40A1,G323V
2200,PRPS1,D52H
2201,FGF8,R127G
2202,UROD,E167K
2203,ABCA1,N935S
2204,OPN1LW,C203R
2205,MEFV,E148Q
2206,BIN1,D151N
2207,PSEN2,T122R
2208,PIGV,Q256K
2209,INPP5E,R435Q
2210,MCCC2,C167R
2211,SCN4A,V1442E
2212,NR3C2,L979P
2213,SLC4A11,S473L
2214,SMN1,T274I
2215,HMBS,L81P
2216,CYP21A2,P454S
2217,KARS,L133H
2218,ABCA1,R2081W
2219,MYO5B,P660L
2220,TSHR,C41S
2221,IHH,E95K
2222,NRAS,G12C
2223,MFSD8,P412L
2224,CASP10,I406L
2225,NKX2-1,W238L
2226,NOG,P35A
2227,GNMT,L50P
2228,PKD1,L845S
2229,KCNJ11,K23E
2230,FLT3,D600_L601insDFREYEYD
2231,SETX,L1977F
2232,SLC22A12,T217M
2233,PYGM,Q666E
2234,HSPB3,R7S
2235,SLC6A19,D173N
2236,NPHP4,F991S
2237,PMM2,F119L
2238,GBE1,R515C
2239,EIF2B2,S171F
2240,BCS1L,S78G
2241,PITX2,L54Q
2242,PTEN,H93Y
2243,GRM6,P46L
2244,APC,Truncating Mutations
2245,MYO1A,G662E
2246,NKX2-6,F151L
2247,DNMT3B,R840Q
2248,F8,D561G
2249,GNE,A662V
2250,RPGRIP1L,T615P
2251,TLR3,P554S
2252,TSC1,Deletion
2253,MYC,T73A
2254,OAT,H319Y
2255,TECTA,C1837G
2256,UROS,V82F
2257,PDGFRA,V469A
2258,PIK3CA,G106R
2259,NECTIN4,R284Q
2260,SETBP1,I871T
2261,BRAF,V600_K601delinsE
2262,ABCC9,A1513T
2263,F8,R546W
2264,TSPAN12,A237P
2265,AGPS,T309I
2266,SLC35D1,T65P
2267,KCNE2,M54T
2268,OAT,R180T
2269,DNM2,L570H
2270,FUT1,L164H
2271,PITPNM3,Q626H
2272,APC,E1317Q
2273,GIF,Q23R
2274,WFS1,G831D
2275,KRT9,N161I
2276,SLC26A2,A715V
2277,PYGM,G686R
2278,TUBA1A,I188L
2279,SLC26A4,E384G
2280,OTC,Y345D
2281,EGFR,V769_D770insASV
2282,TRPV4,R269C
2283,ALAS2,D159Y
2284,MLC1,P92S
2285,NOTCH1,G2420C
2286,PKHD1,T36M
2287,GDNF,D167N
2288,CASR,F881L
2289,EDA,E63K
2290,NOTCH1,Deletion
2291,SLC12A3,A588V
2292,UROS,P248Q
2293,GP1BA,G249V
2294,ESRRB,V342L
2295,OAT,L437F
2296,TECTA,R2021H
2297,TULP1,F491L
2298,VHL,D126Y
2299,SLC12A3,R655L
2300,HMBS,E250K
2301,SIL1,L457P
2302,BTK,K430E
2303,BCS1L,P99L
2304,SPOP,K134N
2305,OAT,A184T
2306,PAH,V388M
2307,PRPF8,H2309P
2308,LRP5,G171R
2309,PAFAH1B1,D317H
2310,WNT7A,A109T
2311,PAK3,A365E
2312,GNE,R266Q
2313,LRRK2,G2385R
2314,LRP6,R611C
2315,HFE,I105T
2316,KCNJ2,G300V
2317,GJA8,D47N
2318,SCN4A,M1592V
2319,HEXA,R178L
2320,PTPRJ,Q276P
2321,STOX1,Y153H
2322,HPRT1,F199V
2323,SELENON,null462G
2324,HSPB1,L99M
2325,RNF135,R286H
2326,SHOC2,M173I
2327,SGCE,L196R
2328,VSX1,L159M
2329,JAK1,G871E
2330,HADH,D57E
2331,AR,F857L
2332,HSPB1,P182S
2333,AR,S648N
2334,G6PD,P497R
2335,CRX,R41W
2336,F5,R334T
2337,DMD,T279A
2338,PITX2,V83L
2339,GLDC,G761R
2340,CLN8,W263C
2341,UMOD,C300G
2342,DCX,A71S
2343,ATPAF2,W94R
2344,FGF23,S129F
2345,FOXP3,F367L
2346,COQ2,R197H
2347,ASS1,K310Q
2348,KCNE3,R99H
2349,ATRX,K1650N
2350,MYOC,D380H
2351,CPT2,F383Y
2352,RDH5,R157W
2353,G6PD,I78T
2354,SLC4A11,G693E
2355,CYP4F22,H436D
2356,TP53,K120A
2357,ZFP57,H277N
2358,LPL,D231E
2359,EPM2A,W32G
2360,LDLR,G565V
2361,G6PD,R228H
2362,AKT1,R328A
2363,CASK,Y268H
2364,MAP2K1,K57N
2365,TAS2R38,A49P
2366,ARHGEF9,G55A
2367,KISS1R,null399R
2368,TMC1,M654V
2369,AMT,D276H
2370,SMAD4,P102L
2371,PLA2G6,K545T
2372,ABCA4,A1038V
2373,F9,C396S
2374,ROBO3,R245W
2375,VCP,R155C
2376,TWNK,A475P
2377,TMEM216,L114R
2378,SUMF1,C218Y
2379,GRM6,C522Y
2380,ATL1,H258R
2381,TP63,N6H
2382,CNGA3,F547L
2383,ERCC2,R450H
2384,CYP21A2,S269T
2385,LPAR6,I188F
2386,FLT3,K868N
2387,PLOD2,R598H
2388,ANO5,C356G
2389,AGPS,L469P
2390,ROBO3,I66L
2391,NAGLU,F48L
2392,APC,R414C
2393,HCN4,G480R
2394,PEX1,G843D
2395,SIX3,V250A
2396,NPC1,Y1088C
2397,MCCC2,E99Q
2398,TARDBP,G298S
2399,PRPS1,N114S
2400,IL2RG,R222C
2401,ACAD8,R330W
2402,MYOC,Y437H
2403,TYR,D42G
2404,MFSD8,G310D
2405,LDLR,N564H
2406,ABCA4,L1970F
2407,EPAS1,G537W
2408,POLE,P286S
2409,ATL1,R415W
2410,PDX1,E224K
2411,LEPR,Q223R
2412,ACAT1,A380T
2413,HPRT1,L65F
2414,MYOC,G399V
2415,ASPA,E24G
2416,BMPR1B,R486Q
2417,IDUA,null654G
2418,NRAS,G12R
2419,CYP17A1,D116V
2420,NDUFA1,R37S
2421,MLH3,E624Q
2422,DMGDH,H109R
2423,F8,R717W
2424,SLC4A4,R342S
2425,TP53,S121F
2426,ING1,N172S
2427,HPRT1,G58R
2428,SUMF1,A279V
2429,MECP2,P152A
2430,F9,P414T
2431,ALG9,E530K
2432,ASAH1,N336D
2433,KCNJ11,V59G
2434,DYSF,E1755G
2435,TPP1,N286S
2436,DCTN1,Q74P
2437,UCHL1,I93M
2438,OTC,R141Q
2439,GDAP1,R226S
2440,EGFR,I941R
2441,NEU1,L91R
2442,LDLR,D304N
2443,HSD3B2,T259M
2444,BRD4,Fusions
2445,XK,C294R
2446,PDE6C,E211D
2447,ROBO3,L5P
2448,KCNE2,I57T
2449,AMHR2,R406Q
2450,ABCC8,L213R
2451,CCM2,L219R
2452,LRRK2,G2019S
2453,DBT,H452R
2454,KRT9,L160F
2455,GALNS,G301C
2456,GUSB,A619V
2457,GALNS,A291T
2458,SGCG,C283Y
2459,G6PD,R257Q
2460,TLR2,R677W
2461,BBS1,M390R
2462,NHP2,V126M
2463,PROC,G334S
2464,SETBP1,G870D
2465,SC5D,G211D
2466,TNXB,V1108M
2467,GJA8,R198Q
2468,GJB6,A88V
2469,PLP1,D203H
2470,BSND,G47R
2471,PLP1,W163R
2472,GSS,P314L
2473,PRODH,T466M
2474,PAH,L98S
2475,CTSC,H127P
2476,WFS1,G695V
2477,TGFBI,R555Q
2478,TGIF1,S291F
2479,CYP27B1,R107H
2480,ARL6,L170W
2481,TRPV4,R316C
2482,PEX7,T14P
2483,PANK2,M437T
2484,POU6F2,Q191H
2485,AGXT,G156R
2486,MECP2,A140V
2487,NF1,K1423E
2488,GJA8,V44E
2489,SLC29A3,M116R
2490,ADAMTS13,R268P
2491,NIPBL,A1246G
2492,FAH,N16I
2493,SMARCAL1,R764Q
2494,IDS,W502S
2495,ROBO2,I945T
2496,CDK12,Amplification
2497,F9,T194A
2498,SUMO4,V55M
2499,VHL,Y112N
2500,MDM4,G57A
2501,PANK2,R264W
2502,RUNX2,M175R
2503,ADA,Y97C
2504,AVPR2,R113W
2505,KRAS,E62K
2506,COQ8A,E551K
2507,ASL,R385C
2508,CFTR,A349V
2509,TWNK,A359T
2510,PHGDH,V425M
2511,SHH,N115K
2512,MTRR,S454L
2513,GBA,A348V
2514,BCKDHA,T310R
2515,PLCE1,S1484L
2516,TAS2R16,N172K
2517,LRP8,R952Q
2518,VDR,H305Q
2519,ABCA1,R219K
2520,CSRP3,C58G
2521,WFS1,R859Q
2522,SLC40A1,G267D
2523,ACADL,K333Q
2524,F9,D93G
2525,DDB2,D307Y
2526,KLKB1,S143N
2527,KLF11,A347S
2528,F8,E739K
2529,SCN5A,G1408R
2530,LDLR,V429M
2531,SGSH,R433Q
2532,ALAS2,C395Y
2533,ABCD1,Y174D
2534,ACVRL1,R411W
2535,G6PD,N393K
2536,CFP,Y414D
2537,TBX22,N264Y
2538,ALG1,Q342P
2539,SMPD1,Y469S
2540,DLD,P488L
2541,RAD50,null1313Y
2542,CYP21A2,R357W
2543,VHL,H115Q
2544,CPT1A,Y498C
2545,CBS,T191M
2546,MOCS2,E168K
2547,CRX,E80A
2548,TYR,N371T
2549,CNGA3,V529M
2550,FGFR2,D530N
2551,GDF6,P327H
2552,CLDN16,L167P
2553,WNK4,E562K
2554,FAT1,T4511I
2555,AANAT,A174T
2556,PHEX,C85Y
2557,RFX6,R181Q
2558,BTK,L408P
2559,F8,S2088F
2560,NEUROG3,R93L
2561,ABCC8,R1353H
2562,TRPM7,T1482I
2563,LITAF,W116G
2564,PRPS1,E43D
2565,EIF2B4,A228V
2566,PYGM,G205S
2567,LITAF,G112S
2568,TNNT3,R63H
2569,CLCN7,I261F
2570,DYSF,P791R
2571,EDAR,D110A
2572,F8,R2228G
2573,A4GALT,P251L
2574,F9,S411I
2575,GDAP1,L239F
2576,NPC1,I1061T
2577,PLA2G6,R741Q
2578,ARG1,G235R
2579,HABP2,G534E
2580,ACVRL1,R484W
2581,UROD,G281E
2582,ARSA,C302F
2583,PRKCH,V374I
2584,NOG,W205C
2585,TP63,R337G
2586,FHL1,null281E
2587,GALT,M142K
2588,MYO7A,L1087P
2589,CUBN,P1297L
2590,TP63,S580P
2591,GDF5,E491K
2592,PARK7,D149A
2593,TSC1,F216A
2594,NDP,V45E
2595,LRRK2,Y1699C
2596,EGFR,G598V
2597,GALNS,F69V
2598,HOGA1,R97C
2599,BBS2,R632P
2600,NAT2,R64Q
2601,SLC12A3,G630V
2602,PDE6C,Y323N
2603,PAFAH1B1,H149R
2604,CTNNB1,D32Y
2605,GPR143,G35D
2606,FOXC1,S82T
2607,PTEN,G44D
2608,RSPO4,C73Y
2609,SEC23B,E109K
2610,UPF3B,Y160D
2611,GNE,M743T
2612,BRCA1,S988A
2613,CASR,L125P
2614,NLRP3,A352V
2615,ARSA,G124S
2616,MBTPS2,W226L
2617,NOG,P223L
2618,SPINK5,K420E
2619,TRMU,A10S
2620,GBA,L483P
2621,RUNX1,R174Q
2622,DPYS,G435R
2623,EIF2B5,R315H
2624,CTSC,W39S
2625,GJB4,F189Y
2626,RDH5,G238W
2627,ABCD1,R401Q
2628,BTK,A607D
2629,ARSE,G245R
2630,EFNB1,W37G
2631,MOCS2,null189Y
2632,SMARCA4,Deletion
2633,PLA2G6,R747W
2634,F8,L1775V
2635,MTM1,N189S
2636,ACADM,C244R
2637,RTN4R,R196H
2638,F9,V353A
2639,SCN9A,L858F
2640,CCBE1,C75S
2641,PTEN,R335L
2642,LDLR,Y828C
2643,F8,R2228Q
2644,CLDN16,G191R
2645,ETFA,T266M
2646,DCTN1,G59S
2647,GLB1,I51T
2648,KIT,Y568_L576delinsVN
2649,NCF2,R77Q
2650,KCNE2,Q9E
2651,BFSP2,R287W
2652,TFAP2B,R285Q
2653,CYP11B1,N133H
2654,F8,P1844S
2655,ANO5,R758C
2656,OCA2,V443I
2657,CTSA,K471E
2658,LDB3,D673N
2659,GJB6,G11R
2660,NLRP3,A439V
2661,AR,L708R
2662,ATP7B,G691R
2663,TYR,T373K
2664,FOXC1,F112S
2665,DARS2,R263Q
2666,RAX2,G137R
2667,BRCA1,G57R
2668,EDAR,R89H
2669,SLC25A15,G27R
2670,DCTN1,M571T
2671,DYSF,R1046H
2672,ACAT1,G379V
2673,SCN9A,V1299F
2674,DLD,E375K
2675,UBIAD1,D112G
2676,SLC52A3,E36K
2677,CRELD1,E414K
2678,L1CAM,G370R
2679,SCN9A,L858H
2680,ASS1,R108L
2681,CASR,F180C
2682,SPAST,S445R
2683,CYP27A1,R405Q
2684,ALG3,M157K
2685,GHR,F114S
2686,EGFR,P772_V774dup
2687,PEX7,A218V
2688,CYP17A1,F114V
2689,LPL,A203T
2690,PKLR,R163C
2691,TMEM67,Y513C
2692,SMAD4,D493H
2693,BRCA1,S1448G
2694,CYP21A2,V282L
2695,LPL,D183G
2696,CASR,R62M
2697,GJB1,V139M
2698,BAG3,P209L
2699,APTX,L223P
2700,GBA,V433L
2701,HFE2,C80R
2702,EIF2B5,F56V
2703,NDUFAF5,L159F
2704,SPAST,S44L
2705,ROBO3,R703P
2706,ALK,EML4-ALK Fusion
2707,FAAH,P129T
2708,EIF2B4,Y489H
2709,EDAR,C87R
2710,INPP5E,R563H
2711,NOTCH2,C444Y
2712,PTPN12,K61R
2713,CAV3,R27Q
2714,WNT4,R83W
2715,VWF,R1205H
2716,ITGB2,K196T
2717,CLCN7,R762Q
2718,ITGB2,P178L
2719,TGIF1,Q107L
2720,A4GALT,M183K
2721,KIF21A,M947R
2722,AVPR2,R104C
2723,RAD51C,A126T
2724,MUTYH,Q414R
2725,KCNQ4,G321S
2726,KCNQ2,R207Q
2727,PMM2,P113L
2728,CFTR,A1067T
2729,GHR,V173G
2730,G6PD,H62R
2731,F8,R2178H
2732,TP63,K233E
2733,NR3C2,S810L
2734,MPO,M251T
2735,COL4A5,G325E
2736,CASK,R28L
2737,BRCA1,F1734L
2738,SERPINA7,Y329F
2739,TRPV4,V620I
2740,ABL1,D276G
2741,GLB1,Y591C
2742,NAGS,L430P
2743,ADAMTSL2,P147L
2744,NLRP3,F573S
2745,MEFV,P369S
2746,DKC1,P40R
2747,PSEN2,N141I
2748,IKBKAP,R696P
2749,TAS2R38,I296V
2750,TMEM67,F590S
2751,CC2D2A,R1528C
2752,CFTR,R560K
2753,OAT,L402P
2754,ITGA2B,I596T
2755,BEST1,Y227C
2756,MYO7A,R302H
2757,FBN2,C1253Y
2758,CRB1,C1181R
2759,TBX5,R237Q
2760,SCN5A,G514C
2761,NSDHL,A105V
2762,POMT2,V373F
2763,UPK3A,G202D
2764,PNKD,A9V
2765,KRAS,Q25H
2766,RDH12,H151N
2767,CAV3,A85T
2768,ADIPOQ,R112C
2769,FREM2,E1974K
2770,SLC12A1,D648N
2771,KIT,S709F
2772,MYH14,G384C
2773,IKBKG,null420W
2774,GDF5,M173V
2775,TFAP2B,R236S
2776,ACAD8,R302Q
2777,IGHMBP2,V580I
2778,MMP13,F75S
2779,BMPR2,C118W
2780,G6PD,L372F
2781,SAMD9,K1495E
2782,SPG7,G349S
2783,GALNS,I113F
2784,BRCA1,V1696L
2785,HMBS,H256N
2786,TSHR,D36H
2787,SMPD1,N385S
2788,B4GALT7,L206P
2789,F7,H408Q
2790,PAH,P281L
2791,MUT,G717V
2792,RHOA,Y34F
2793,LDLR,D224N
2794,HGD,M368V
2795,ASS1,R86C
2796,STAT5B,A630P
2797,SRY,G95E
2798,CYP11B1,R448H
2799,HFE,H63D
2800,SLC2A10,G426W
2801,PAH,S87R
2802,FGFR4,Y367C
2803,F8,Q584K
2804,NOD2,G908R
2805,ROBO3,G361E
2806,ACAT1,G183R
2807,WAS,L270P
2808,TECTA,C1057S
2809,CAV3,C72W
2810,ABCG8,P231T
2811,TNFRSF11B,F117L
2812,EVC,S307P
2813,KRT9,V171M
2814,AURKC,C210Y
2815,ABCA1,D1289N
2816,TWNK,R374W
2817,NPHS2,P20L
2818,AR,R727L
2819,AKR1D1,L106F
2820,GJB1,N205S
2821,HMGCS2,R458H
2822,G6PD,R489L
2823,NKX2-5,A119S
2824,ANKH,L391P
2825,F9,V228F
2826,MPLKIP,M144V
2827,GJB1,L156R
2828,PTS,R16C
2829,TGFBI,P501T
2830,F8,S577P
2831,F9,R191H
2832,SMN1,D44V
2833,GDAP1,R120W
2834,LRRK2,R1441C
2835,RNASEH2A,G37S
2836,TWIST1,S188L
2837,ATP2C1,C490F
2838,EFNB1,G151S
2839,MTOR,E2288K
2840,VANGL1,M328T
2841,WDR62,E526K
2842,IGHMBP2,E514K
2843,SYNE1,E8413K
2844,CRELD1,T311I
2845,VANGL1,R274Q
2846,KRT2,Q181P
2847,TWNK,R354P
2848,HYLS1,D211G
2849,MVK,I268T
2850,F8,F2120L
2851,F8,W2065R
2852,IKBKG,M407V
2853,TSHR,M453T
2854,CTSA,F458V
2855,PANK2,R286C
2856,F9,G363V
2857,BRCA1,R1443G
2858,ZIC3,P217A
2859,RP1L1,W960R
2860,ARSA,G247R
2861,L1CAM,V752M
2862,PDGFRB,RABEP1-PDGFRB Fusion
2863,TEK,R849W
2864,TUBA1A,L397P
2865,CAV3,S141R
2866,FBP1,P284R
2867,MASTL,E167D
2868,SCN9A,N641Y
2869,MSH2,G322D
2870,TSHR,L467P
2871,NLRP7,N913S
2872,NDP,Y44C
2873,PLEKHG5,F647S
2874,HPRT1,S110L
2875,GLA,A20P
2876,GHSR,R237W
2877,KRT86,E402Q
2878,COCH,V66G
2879,QDPR,W36R
2880,F8,E132D
2881,PAX3,N47H
2882,LPL,I221T
2883,ABCA4,V2050L
2884,EFHC1,R182H
2885,CA2,K18E
2886,TGFBI,R124H
2887,SLC6A5,Y491C
2888,LCAT,L233P
2889,HFE2,I222N
2890,STOX1,E608D
2891,PAH,Y277D
2892,RAD54L,P63H
2893,MYBPC3,T59A
2894,OTC,R277W
2895,MYOC,I477S
2896,CYP4F22,R243H
2897,TAB2,Q230K
2898,CBS,L539S
2899,CLDN16,T303R
2900,PEX26,R98W
2901,PIKFYVE,K1103R
2902,SETX,L389S
2903,SCN5A,D1595N
2904,KISS1R,R386P
2905,PLA2G7,I198T
2906,EYA1,S487P
2907,NR2E3,R76Q
2908,CYP27A1,T339M
2909,LBR,P569R
2910,ANTXR2,L329R
2911,SLC7A9,G259R
2912,RET,G885R
2913,PTPRD,G446E
2914,ARSA,T411I
2915,IRF6,R84C
2916,GPD1L,A280V
2917,AGA,G302R
2918,PROC,I445M
2919,IVD,R53C
2920,SMPD1,A484E
2921,MAT1A,I322M
2922,NKX2-5,R161P
2923,GLE1,R569H
2924,DHCR7,H119L
2925,CASR,R66C
2926,OTC,L111P
2927,KIF5A,R280C
2928,RRM2B,C236F
2929,F8,Y133C
2930,ADA,L152M
2931,GBA,V54L
2932,CCBE1,G327R
2933,MKKS,Y37C
2934,TPO,Q660E
2935,CYP17A1,S106P
2936,EMG1,D86G
2937,TRPC6,R895C
2938,F9,I344T
2939,CNGA3,R283W
2940,UBA1,M539I
2941,GNE,V572L
2942,NPC1,C177Y
2943,GDF1,G162D
2944,TAZ,C118R
2945,ACAD8,M152T
2946,TP63,C561G
2947,USH1G,L48P
2948,AR,P549S
2949,PAH,E390G
2950,PRPF8,R2310K
2951,F8,S2138Y
2952,CAV3,L79R
2953,NT5C3A,N229S
2954,TP63,R337Q
2955,CFTR,F1286S
2956,THAP1,K89R
2957,KHK,G40R
2958,VWF,R1341Q
2959,TP63,D351G
2960,VWF,C1149R
2961,CDAN1,R1042W
2962,LHX4,P388T
2963,BEST1,V235A
2964,FLNB,L171R
2965,KRT2,E476K
2966,KIF5A,Y276C
2967,TMIE,R92W
2968,TSC2,A328P
2969,EGLN1,P317R
2970,PCSK9,D374Y
2971,CUL7,H1464P
2972,GALT,N314D
2973,CBS,D444N
2974,PHEX,F252S
2975,NLRP3,G569R
2976,GNE,R263L
2977,MFRP,I182T
2978,SLC39A4,G330D
2979,ALX3,R196W
2980,STRA6,P90L
2981,MAP2K2,Y134H
2982,PAX3,G81A
2983,BEST1,V239M
2984,MED13L,E251G
2985,AGO2,A603fs
2986,JAG1,C234Y
2987,KLHL7,A153V
2988,PEX10,H310Q
2989,SMN1,G95R
2990,NKX2-1,V235F
2991,NOG,Y222D
2992,KCNJ10,R348C
2993,LDLR,C109S
2994,ARX,G286S
2995,NLRP3,L353P
2996,ECM1,F167I
2997,ARSA,D337V
2998,BBS2,G139V
2999,HESX1,Q6H
3000,RS1,E72D
3001,NPC1L1,I1233N
3002,KRAS,Y71H
3003,HPGD,A140P
3004,TWIST1,L131P
3005,OAT,G375A
3006,KCNE2,F60L
3007,UCP3,V102I
3008,GUSB,Y495C
3009,ESRRB,A110V
3010,CDKL5,C291Y
3011,SETBP1,D868A
3012,ZIC3,C253S
3013,SCNN1B,Y620H
3014,CYP17A1,R347H
3015,ITGB2,R593C
3016,NAT2,I114T
3017,TREX1,R114H
3018,ABCC6,G1321S
3019,HEXA,R178C
3020,KLF6,W64R
3021,CFTR,R1066H
3022,POLG2,G451E
3023,SIAE,C161F
3024,KIF1B,Q98L
3025,HMBS,G216D
3026,BCAM,R77H
3027,PDGFRA,D568N
3028,MYBPC3,R820Q
3029,LCT,Q268H
3030,BEST1,I205T
3031,VHL,V166F
3032,RPGRIP1L,A695P
3033,FGD1,P312L
3034,CCR2,V64I
3035,KCNJ11,C166F
3036,DGUOK,D255Y
3037,TMIE,R84W
3038,PMM2,V129M
3039,POMT2,G246D
3040,IL2RG,G114D
3041,ERBB2,L869R
3042,ANO5,A432G
3043,TSPAN12,G188R
3044,HSD17B3,C268Y
3045,NOD2,D382E
3046,F8,E291G
3047,FKTN,R307Q
3048,CDH23,D2148N
3049,SLC26A4,F667C
3050,MYO5B,R656C
3051,SI,L620P
3052,MKKS,T57A
3053,FZD4,W335C
3054,MATN3,C304S
3055,NCF1,G192S
3056,ARSA,P157R
3057,C1GALT1C1,D131E
3058,SERPINA7,L303F
3059,MBTPS2,H227L
3060,AVPR2,R137H
3061,BBS4,A364E
3062,CNNM4,L324P
3063,ASPA,E285A
3064,BUB1,S492Y
3065,SH3TC2,Y169H
3066,NOG,P35S
3067,CRELD1,R329C
3068,PRPF3,P493S
3069,NUP62,Q391P
3070,CFTR,S549R
3071,VDR,R274L
3072,FBXW7,Truncating Mutations
3073,SCN9A,V1298D
3074,DYNC2H1,T1987A
3075,CACNA1A,F1490S
3076,ANKH,P5L
3077,PAFAH1B1,S169P
3078,MMAB,R186W
3079,HPRT1,R51G
3080,NTRK1,G541R
3081,MYLK2,A95E
3082,BMPR2,R491W
3083,OGG1,R46Q
3084,DNMT3B,A603T
3085,HEXA,H204R
3086,PAH,I306V
3087,TGFBI,G623D
3088,LPL,P234L
3089,SCN5A,R1622Q
3090,SLC52A3,P28T
3091,PTS,D116G
3092,TLR1,N248S
3093,STS,S341L
3094,PDHA1,R302C
3095,HPRT1,R45K
3096,F9,C28R
3097,CASR,P39A
3098,SCN4A,V445M
3099,BMPR2,C347Y
3100,CTSA,G457S
3101,CYP17A1,Y329D
3102,HPD,I335M
3103,HR,V1136D
3104,NKX2-5,R216C
3105,ACVRL1,C344Y
3106,AVPR2,D85N
3107,RP2,R118H
3108,DNM2,G537C
3109,VHL,N150K
3110,AKR1D1,P133R
3111,MLC1,N141K
3112,NPHS2,R138Q
3113,PSEN2,S130L
3114,GJB4,R22H
3115,AGL,G1448R
3116,ALAS2,I476N
3117,TYR,N382K
3118,SLC19A3,K44E
3119,FKTN,Q358P
3120,MAP2K2,Q60P
3121,BTK,Y361C
3122,FBLN5,R351W
3123,MYH14,R767S
3124,PRSS1,R122C
3125,CHD7,S834F
3126,BRCA1,D1692Y
3127,KLHL7,A153T
3128,GALE,V94M
3129,TWIST1,I156V
3130,PRSS1,R122H
3131,ABCA1,A937V
3132,FGFR2,FGFR2-CIT Fusion
3133,SH2D1A,P101L
3134,POU3F4,A312V
3135,HPRT1,G70E
3136,SMAD3,Y226A
3137,MAT1A,L305P
3138,LDLR,A431T
3139,TSHR,P639S
3140,KRT9,N161Y
3141,TSC2,Y1571N
3142,SMN1,D30N
3143,LPL,A361T
3144,GJB3,R42P
3145,GLB1,R59H
3146,SLC39A4,G526R
3147,PALLD,P139S
3148,CLCNKB,Y432H
3149,SLC12A3,C421R
3150,SI,V577G
3151,ABCA4,L1201R
3152,PINK1,R279H
3153,GDF6,G42V
3154,DKC1,A353V
3155,F8,V181M
3156,IHH,T130N
3157,PLA2G7,V379A
3158,G6PD,F203L
3159,IRF6,P396S
3160,WAS,A236G
3161,TINF2,K280E
3162,BCAM,T539A
3163,SLC12A3,P349L
3164,CFTR,R553Q
3165,DHCR24,Y471S
3166,MED12,G44D
3167,MTM1,R241C
3168,PTPRT,S492F
3169,TBX1,F148Y
3170,ATP7B,A874V
3171,GAA,D645E
3172,FBP1,A177D
3173,KCNQ4,L281S
3174,G6PD,R493H
3175,PMP22,A67P
3176,HRAS,Q61R
3177,G6PD,Y352H
3178,F8,R2182C
3179,MANBA,S505P
3180,ATRX,R2131Q
3181,CLN6,G123D
3182,GDF5,S475N
3183,TMEM43,S358L
3184,G6PD,R228P
3185,CYP7B1,R486C
3186,TUBB1,R318W
3187,LRAT,S175R
3188,LRP5,A214T
3189,VAPB,P56S
3190,BRAF,S467A
3191,PDX1,E164D
3192,POMT2,T184M
3193,F8,R2178L
3194,BCKDHB,V119G
3195,TSPAN12,L101H
3196,TMPRSS2,TMPRSS2-ERG Fusion
3197,GALE,K257R
3198,GUCA1B,G157R
3199,HMGCS2,G212R
3200,SLURP1,W15R
3201,ELAC2,A541T
3202,NPC1L1,V55L
3203,NDUFS6,C115Y
3204,ATP8B1,I661T
3205,AIP,R304Q
3206,UBIAD1,S171P
3207,DMD,A3421V
3208,GDI1,R423P
3209,HSPB8,K141N
3210,AGXT,G41R
3211,ADSL,K246E
3212,NF2,L360P
3213,SLC22A5,R169W
3214,SCNN1B,N288S
3215,KIF21A,R954Q
3216,PRKN,V56E
3217,EFEMP1,R345W
3218,RBM20,R636H
3219,RAX2,R87Q
3220,HSD11B2,R208H
3221,LPL,C445Y
3222,CC2D2A,P1122S
3223,MEFV,E148V
3224,SCN5A,T220I
3225,WASHC5,N471D
3226,COMP,C348R
3227,SLC26A4,G209V
3228,GJB3,L34P
3229,CNGA3,G557R
3230,GJB3,N166S
3231,VANGL2,F437S
3232,CYBB,G389A
3233,CACNA1A,C287Y
3234,GLB1,R68W
3235,MCCC2,D280Y
3236,SIX5,A296T
3237,BEST1,L140V
3238,SLC6A8,G381R
3239,RDH12,H151D
3240,GLA,G328A
3241,POMT1,G76R
3242,VIM,E151K
3243,F8,R301L
3244,SPAST,S362C
3245,CDAN1,N599S
3246,UMOD,G103C
3247,ACADM,G267R
3248,SPAST,C448Y
3249,SC5D,R29Q
3250,HSPB1,R127W
3251,TREM2,K186N
3252,GNE,R266W
3253,PDHA1,R378H
3254,RAD54L,V444E
3255,LGI1,I122K
3256,BCKDHA,G249S
3257,FLNA,L656F
3258,MLH1,N551T
3259,AR,G744E
3260,ITGA2B,E355K
3261,SLC5A5,G543E
3262,GALT,L62M
3263,KCNQ2,Y284C
3264,PINK1,P399L
3265,GLA,A143T
3266,GALT,K285N
3267,SMPD1,W393G
3268,ALG8,T47P
3269,UMOD,C148Y
3270,BTK,V113D
3271,MYOC,C433R
3272,CASR,T151M
3273,HPRT1,L78V
3274,FZD4,M342V
3275,BTD,R538C
3276,EGFR,G465R
3277,GALT,Q188R
3278,GJB4,F137L
3279,VWF,G1324S
3280,SH3BP2,R415P
3281,COQ8A,G272V
3282,POU4F3,L289F
3283,GALT,H319Q
3284,SMN1,I116F
3285,FLNB,A173V
3286,MFN2,R468H
3287,MRPS22,R170H
3288,MYOT,S60C
3289,SHROOM4,S1089L
3290,AR,R841H
3291,GBA,T362I
3292,FBLN5,I169T
3293,ARSA,P427T
3294,ABCA12,G1179R
3295,NAGS,W484R
3296,SCNN1A,V114I
3297,TULP1,R420P
3298,DSG4,P267R
3299,ARSA,P233T
3300,STK11,D176N
3301,HFE,R330M
3302,CDH23,D2202N
3303,SUMF1,R349Q
3304,F11,F301L
3305,HEXA,V192L
3306,SMO,R562Q
3307,HGSNAT,R344C
3308,GAA,D91N
3309,MEFV,A744S
3310,ASS1,G14S
3311,IDUA,G409R
3312,WNT4,L12P
3313,TP53,Deletion
3314,F8,C329R
3315,SPTBN2,L253P
3316,SUGCT,R299W
3317,WFS1,P724L
3318,ALDH3A2,N386S
3319,MAN2B1,H72L
3320,FBN2,E391K
3321,COMP,C328R
3322,CDKN2A,P73L
3323,ALK,I1171S
3324,OTC,G162R
3325,LTBP4,C274G
3326,PGK1,L88P
3327,ABCG5,R419P
3328,ALK,F1174V
3329,DBH,V101M
3330,BCOR,Truncating Mutations
3331,PPARG,F360L
3332,GNE,A491V
3333,F8,S577F
3334,TNFRSF13B,R202H
3335,RAD51C,G125V
3336,HMBS,Q34K
3337,ARSA,P379L
3338,PHOX2B,R100L
3339,BTK,R562W
3340,CHMP4B,D129V
3341,SCNN1A,W493R
3342,RPGR,G173R
3343,GBA,R296Q
3344,DYSF,G299R
3345,CLCNKA,W80C
3346,ABCC8,P45L
3347,SLC1A3,C186S
3348,GCDH,R227P
3349,CHEK2,H371Y
3350,MCCC1,L437P
3351,KIT,D820Y
3352,COMP,D472Y
3353,ABCC6,R1459C
3354,RS1,C223R
3355,NDP,C69S
3356,DLD,R495G
3357,VWF,T791M
3358,TSHR,C390W
3359,RSPO4,C107R
3360,CDKN2A,R87W
3361,ACVRL1,M376R
3362,RAB7A,K157N
3363,RP1,N985Y
3364,CLDN16,S235F
3365,ACTN4,T259I
3366,NR3C2,L924P
3367,ABCC8,V86G
3368,LRP5,T253I
3369,TRPS1,R965H
3370,KCNJ2,D172N
3371,CBS,G307S
3372,KCNJ1,A179T
3373,RTN4R,R119W
3374,F8,S603I
3375,ANTXR2,I189T
3376,CYBA,A125T
3377,SRD5A2,A49T
3378,POU3F4,R323G
3379,PHGDH,V490M
3380,BRCA1,Y856H
3381,UMOD,C126R
3382,RSPO4,Q65R
3383,FKTN,F176S
3384,CFP,R100W
3385,EIF2B5,F56C
3386,PHYH,G204S
3387,PDGFRB,L658P
3388,ACADS,G92C
3389,IGF1R,G119T
3390,CACNA1H,A876T
3391,CANT1,R300C
3392,BRCA1,M1663L
3393,LPL,N318S
3394,CFI,D524V
3395,ACOX1,G178C
3396,EIF2B5,V309L
3397,EFHC1,F229L
3398,OCRL,R500Q
3399,SGSH,R74C
3400,ABCA12,R1514H
3401,NPHP3,S360T
3402,AR,V867L
3403,CTCF,H284Y
3404,G6PD,V243L
3405,F8,Y473H
3406,TRPV4,I331F
3407,PROC,L265F
3408,CARTPT,L61F
3409,SCN5A,R1232W
3410,SRY,I90M
3411,IGHMBP2,F369L
3412,DNM2,K562E
3413,COCH,G88E
3414,CRB1,G1103R
3415,ACAT1,N93S
3416,SHH,V224E
3417,RAPSN,L14P
3418,OPN1SW,S214P
3419,RPGR,T99N
3420,CYBB,P415H
3421,SCN5A,R1644H
3422,SCN4A,R669H
3423,MYOT,S55F
3424,TREX1,V256D
3425,CFTR,G551D
3426,TNFSF11,M126K
3427,ABCD1,N148S
3428,CDKN2A,A60R
3429,ATP2C1,L584P
3430,F8,A1853V
3431,CYBB,H303N
3432,CFI,G243D
3433,ALG12,G101R
3434,ICK,R272Q
3435,F8,P1873R
3436,DCTN1,G71R
3437,ZFPM2,S657G
3438,G6PD,P511R
3439,ARX,L33P
3440,VWF,R816W
3441,ABCB11,E297G
3442,UBIAD1,R119G
3443,PC,V145A
3444,MUSK,V790M
3445,KCNQ4,W276S
3446,TUFM,R339Q
3447,F12,Y53C
3448,ABCD1,S606L
3449,CLRN1,C40G
3450,GALNT3,T359K
3451,NDUFS2,P229Q
3452,BCKDHA,R265W
3453,F8,Q2265R
3454,OPCML,P88R
3455,XPA,C108F
3456,SCN4A,T1313M
3457,SLC4A11,T738M
3458,PNKD,A33P
3459,KHK,A43T
3460,TIMM8A,C66W
3461,PROC,R211W
3462,COQ2,S146N
3463,PKHD1,S3018F
3464,TSC2,I427M
3465,NPC1,T1036M
3466,STK11,W239C
3467,HPRT1,H204D
3468,BBS10,V11G
3469,DPYD,D974V
3470,KCNJ10,P194H
3471,RAB3GAP2,G1052C
3472,GARS,G294R
3473,AGA,S72P
3474,RPGR,P235S
3475,F9,C268W
3476,F9,G357E
3477,GARS,E125G
3478,NPHS1,V822M
3479,KCNJ11,R50P
3480,PLEC,R2110W
3481,F8,P2319S
3482,FA2H,D35Y
3483,CAV3,T78M
3484,PANK2,T528M
3485,ADAMTS13,Q448E
3486,PFKM,W757C
3487,OCA2,A334V
3488,SLC27A4,R583H
3489,ACVR1,Q207E
3490,SCN5A,T512I
3491,DARS2,S45G
3492,UMOD,C315R
3493,PAH,T380M
3494,SERPINA7,A211T
3495,CNGB3,S435F
3496,KCNQ1,S140G
3497,CACNB4,C104F
3498,CX3CR1,V281I
3499,RAF1,S257L
3500,PEX26,L45P
3501,TSHR,A553T
3502,JAG1,L37S
3503,F11,C56R
3504,CFTR,D648V
3505,MFN2,H165D
3506,SLC6A5,T425M
3507,ATRX,Y2163C
3508,SMPD1,M384I
3509,KIT,V559_G565del
3510,MMP13,H232N
3511,GAN,E486K
3512,CHST14,R135G
3513,SACS,A4074P
3514,PNKP,E326K
3515,GALK1,A198V
3516,ARID1A,Deletion
3517,G6PD,R423H
3518,SLC22A5,R399W
3519,PRSS1,N29I
3520,F11,G418V
3521,SLC40A1,N144H
3522,PROC,V76M
3523,PROKR2,Q210R
3524,SLC22A12,L418R
3525,ABCA4,P1780A
3526,MEFV,R761H
3527,ARSE,R111P
3528,TFAP2B,R236C
3529,ATM,S49C
3530,ABCA4,L2027F
3531,GJC2,M286T
3532,AIRE,G228W
3533,OAT,R271K
3534,TREX1,D255N
3535,SLC40A1,Q182H
3536,BRIP1,R798*
3537,RBM20,R634Q
3538,BRCA2,C3198R
3539,F9,S406L
3540,GCNT2,A169T
3541,CFTR,F508C
3542,RET,A919P
3543,AR,R608Q
3544,NUBPL,G56R
3545,PMS2,P470S
3546,LPL,G222E
3547,B3GLCT,G393E
3548,TUBB3,D417N
3549,GCH1,G201E
3550,ADA,L304R
3551,VWF,Y1584C
3552,CFTR,P574H
3553,EIF2B5,T91A
3554,GBA,N409S
3555,EPAS1,G537R
3556,CASR,F788L
3557,GCH1,G108D
3558,EGFR,D761N
3559,SELENON,G315S
3560,GFM1,N174S
3561,DTNA,P121L
3562,NPHP3,R973Q
3563,RAB27A,L130P
3564,MFN2,R280H
3565,PARK7,M26I
3566,PTCH1,S827G
3567,SLC6A8,C491W
3568,F8,D1865N
3569,CASP10,L285F
3570,ACADS,G90S
3571,PRPF8,P2301T
3572,LRP4,C160Y
3573,CLDN16,L151F
3574,NOTCH1,I1718T
3575,SCN4A,M1476I
3576,TWNK,K319E
3577,BEST1,V9M
3578,CTSK,null330W
3579,BRCA2,R2108H
3580,ALK,T1151R
3581,CPT2,Y120C
3582,HPRT1,T168I
3583,PTS,P87S
3584,PINK1,G309D
3585,GLB1,Y316C
3586,KIT,V530I
3587,NPC1,G992W
3588,SH3BP2,G420E
3589,HFE,V53M
3590,LDLR,C261F
3591,KRT9,N161S
3592,AKAP10,I646V
3593,ATM,F2827C
3594,PLP1,P216S
3595,TNFRSF11A,A244S
3596,TCN2,R259P
3597,PEX1,L664P
3598,ADGRG1,R38W
3599,EVC,R443Q
3600,HSD3B2,A10E
3601,NPHS2,R229Q
3602,KCNQ2,R214W
3603,PDHA1,M282L
3604,GPC3,H121Y
3605,ZFPM2,T843A
3606,U2AF1,Q157R
3607,ABCB11,R432T
3608,SPAST,I406V
3609,AVPR2,A132D
3610,MECP2,L100V
3611,HPRT1,M57T
3612,GALT,L74P
3613,SLC25A15,R275Q
3614,ADA,A215T
3615,SCN4A,R672S
3616,EDA,R69L
3617,MLH1,R226*
3618,NOTCH3,A63T
3619,SAR1B,D137N
3620,PMM2,N216I
3621,PHGDH,G377S
3622,CYBB,H101Y
3623,VWF,R1308C
3624,HTRA1,V297M
3625,RIMS1,R820H
3626,F8,G1769R
3627,SLC12A3,T163M
3628,CBX2,R443P
3629,TSHR,L629F
3630,GBA,F290L
3631,NAGLU,R674H
3632,NDUFS2,R228Q
3633,CYP17A1,R347C
3634,VWF,S1613P
3635,PKHD1,S1664F
3636,WT1,H441Q
3637,FLNA,G1728C
3638,DHH,L162P
3639,OXCT1,G219E
3640,KCNJ11,I167L
3641,PAFAH1B1,F31S
3642,MYO5B,V108G
3643,PDGFRL,H23Y
3644,DMD,H2921R
3645,SLC39A4,N106K
3646,GARS,G580R
3647,CFTR,A561E
3648,UMPS,R96G
3649,ACADM,K333E
3650,INPP5E,R515W
3651,CACNA1H,G773D
3652,KCNQ1,R243P
3653,IVD,A314V
3654,PTEN,D24N
3655,PAH,Y414C
3656,JAK3,Y100C
3657,NDUFS8,R102H
3658,DNMT3A,R882H
3659,CYP17A1,R416H
3660,PAK3,W446S
3661,NPHS1,C265R
3662,GRIA3,M706T
3663,SLC11A2,E428D
3664,IDUA,R492P
3665,TNFRSF11B,C87Y
3666,SMC1A,E493A
3667,CNGA3,R436W
3668,CABP4,R124C
3669,LFNG,F188L
3670,SDHA,G555E
3671,CHD7,H55R
3672,GATA1,D218Y
3673,FGFR2,H213Y
3674,PROC,P210L
3675,GBE1,F257L
3676,OAT,A270P
3677,STRA6,T644M
3678,UNC13D,L403P
3679,BPGM,R90C
3680,SLC5A5,Q267E
3681,F8,Y1728C
3682,ADA,D8N
3683,DNAH5,G3519R
3684,AICDA,L106P
3685,UBIAD1,G177R
3686,PITX1,E130K
3687,CSNK1D,T44A
3688,PPARG,P85Q
3689,TGFB1,Y81H
3690,ACADVL,A416T
3691,PPOX,P256R
3692,RS1,R102Q
3693,PHOX2B,R141G
3694,TRPV4,A716S
3695,ATG16L1,T300A
3696,ADGRV1,Y6044C
3697,ALG1,S258L
3698,GK,N294D
3699,COL4A5,L1649R
3700,ABCC11,G180R
3701,GLB1,W273L
3702,ESPN,S719R
3703,SLC25A38,R187P
3704,AGXT,P11L
3705,KCNJ2,R67W
3706,GCH1,M221T
3707,GALT,V44M
3708,GLB1,T82M
3709,F8,P2319L
3710,TWNK,T457I
3711,VWF,I1628T
3712,F8,G164V
3713,RBM20,P638L
3714,MC2R,D107N
3715,ASL,R379C
3716,MTOR,R2505P
3717,PMP22,G150C
3718,F9,E79D
3719,CHST14,Y293C
3720,SCO2,S225F
3721,RBM28,L351P
3722,SLC9A3R1,E225K
3723,HSD3B2,P222T
3724,SHH,I111F
3725,HMGCS2,F174L
3726,SLC16A2,A150V
3727,F9,E27K
3728,ERBB2,R896C
3729,ADAMTSL2,E114K
3730,KCNJ18,T354M
3731,ABCC6,R1114P
3732,GJB3,C86S
3733,NHLRC1,C26S
3734,G6PC,G184E
3735,CLDN16,F232C
3736,VPS13B,N2993S
3737,SRPX2,Y72S
3738,KRIT1,Q201E
3739,DYNC2H1,G2461V
3740,SLC7A9,Y232C
3741,PLP1,F237S
3742,F8,A663V
3743,GIGYF2,K421R
3744,HYAL1,E268K
3745,ERBB2,T862A
3746,KCNJ11,K170N
3747,FLNA,G288R
3748,CACNA1A,V714A
3749,LCAT,T345M
3750,AMT,R320H
3751,ACADS,R107C
3752,PPP2R1A,S256Y
3753,DYSF,W999C
3754,HGD,V300G
3755,ETFA,V157G
3756,HSD17B3,A203V
3757,ASS1,S18L
3758,CHMP4B,E161K
3759,VWF,V1316M
3760,MLPH,R35W
3761,FECH,V368G
3762,GLA,Q327K
3763,UGT1A1,L15R
3764,GLA,N215S
3765,TPCN2,G734E
3766,FAH,Q279R
3767,F8,C329Y
3768,PAX6,F258S
3769,MCCC2,I437V
3770,LRRK2,R1441G
3771,AR,I870M
3772,SLC17A8,A211V
3773,SUCLA2,R284C
3774,SEMA4A,F350C
3775,FOXP3,F371C
3776,LRP2,Y2522H
3777,SMARCAL1,R645C
3778,TRPC6,P112Q
3779,ARSA,A214V
3780,UBA1,S547G
3781,BEST1,D228N
3782,F9,V374F
3783,FANCD2,R302W
3784,OAT,P199Q
3785,DMD,L54R
3786,WFS1,A716T
3787,NHEJ1,C123R
3788,VWF,G550R
3789,MVK,A334T
3790,VWF,W1313C
3791,TYR,V275F
3792,SPTLC1,V144D
3793,PTCH1,R1114W
3794,SLC52A3,V413A
3795,VHL,V130L
3796,RAI1,Q1562R
3797,NIPBL,Y2430C
3798,F9,R75Q
3799,RAB27A,W73G
3800,TARDBP,G290A
3801,IDH3B,L132P
3802,SETX,R2136H
3803,CDKN2A,G89S
3804,RDH5,A294P
3805,GCM2,G63S
3806,TGM5,G113C
3807,EIF2B2,E213G
3808,PAH,A322G
3809,GBE1,L224P
3810,PRKN,A82E
3811,F8,R550G
3812,TUBA1A,R422H
3813,IRF6,A2V
3814,APC,S1395C
3815,F8,S308L
3816,KMT2D,R5179H
3817,EFEMP2,E57K
3818,GCH1,P199A
3819,NPHS2,R291W
3820,GJB1,S85C
3821,PLA2G6,A80T
3822,USH2A,C319Y
3823,SLC16A2,L438P
3824,NEU1,G243R
3825,GLA,D266V
3826,OCLN,F219S
3827,MGAT2,S290F
3828,ACADSB,L255F
3829,SMAD3,Truncating Mutations
3830,DBT,null483L
3831,PIGV,A341V
3832,ASXL2,Deletion
3833,DLL3,G385D
3834,SMS,V132G
3835,SLC4A11,E383K
3836,DHCR7,Y280C
3837,FUCA1,Q286R
3838,GDAP1,P231L
3839,TWNK,R334Q
3840,OTC,R94T
3841,EPHB2,D679N
3842,ERMAP,P60A
3843,SLC12A1,V272F
3844,UGT1A1,S375F
3845,FCGR2B,I232T
3846,SMPD1,G579S
3847,ABCA4,R943Q
3848,GP1BA,A172V
3849,AR,R856H
3850,IDS,C422G
3851,SLC4A4,R554H
3852,WASHC5,V626F
3853,MOCS2,V7F
3854,LCAT,W170R
3855,TPH2,R441H
3856,TSHR,R310C
3857,KDM5C,A388P
3858,TMPRSS3,W251C
3859,PLP1,G74R
3860,F8,T1845P
3861,FGF10,C106F
3862,FKRP,V405L
3863,CTSA,V150M
3864,DPYS,Q334R
3865,GALT,F194L
3866,TGFBI,R555W
3867,CPS1,T544M
3868,ANKH,P5T
3869,CAV3,F97C
3870,ATL1,M408V
3871,BBS1,L518P
3872,KCNJ18,R205H
3873,PTEN,G36R
3874,ACADM,T193A
3875,L1CAM,H210Q
3876,HPRT1,D52G
3877,NTRK2,Y722C
3878,CFTR,R1066C
3879,ATP6V0A4,R807Q
3880,SCN4A,R675Q
3881,CAV3,A46T
3882,PHF6,C99F
3883,HEXA,F211S
3884,ALAS2,F165L
3885,USH1C,V130I
3886,CDKL5,T288I
3887,ABCA3,Q1591P
3888,GJB1,I30N
3889,BRCA1,M1628T
3890,RNASEH2C,R69W
3891,PCSK9,R46L
3892,F8,L431F
3893,TULP1,I459K
3894,NEXN,Y652C
3895,OTC,K46R
3896,IL2RG,L151P
3897,PHKA1,D299V
3898,FGF10,R80S
3899,RNASEH2C,K143I
3900,DHCR7,R352Q
3901,PIK3CA,E453K
3902,CFTR,V520F
3903,G6PD,D88N
3904,IDUA,T364M
3905,MYOC,Q337R
3906,MFN2,P251A
3907,CCND1,Y44D
3908,ALK,M1166R
3909,B3GALNT1,G271R
3910,SMPD1,H423Y
3911,PAH,E280K
3912,BCS1L,R184C
3913,UROC1,R510C
3914,LZTS1,S29P
3915,GFI1,N382S
3916,GUCY2D,R838H
3917,MTHFR,N324S
3918,KCNE2,R27C
3919,SI,C1229Y
3920,GHR,E242D
3921,CFTR,I506V
3922,ABCC6,R1268Q
3923,TBX4,Q531R
3924,F11,K270I
3925,ATIC,K426R
3926,RAC2,D57N
3927,PRSS1,A121T
3928,BMPR1A,C376Y
3929,TNFRSF11A,C175R
3930,G6PD,G440C
3931,HEXA,L127R
3932,GAA,G643R
3933,SLC26A4,K369E
3934,SMN1,S262I
3935,F8,C198G
3936,ABCC6,R1339C
3937,F9,C252S
3938,DARS2,C152F
3939,PITX2,R62H
3940,VHL,L135F
3941,STAR,R217T
3942,COL4A5,G54D
3943,OXCT1,G324E
3944,BUB1B,L844F
3945,SCN5A,V232I
3946,LRP4,D529N
3947,INVS,L493S
3948,GALE,L183P
3949,TSC1,H732Y
3950,NODAL,G260R
3951,CASR,E604K
3952,PRKAG2,S548P
3953,AR,M781I
3954,WT1,S341G
3955,GLA,C56G
3956,F9,N306S
3957,ERBB2,G292R
3958,F12,T328K
3959,CASR,A843E
3960,F8,R2323C
3961,SLC26A4,T416P
3962,DLD,K72E
3963,ACADSB,T148I
3964,CILP,I395T
3965,F8,R391H
3966,MCOLN1,D362Y
3967,PMM2,I132T
3968,SLC27A4,A92T
3969,HOGA1,C257G
3970,OXCT1,T58M
3971,MLC1,G59E
3972,VWF,C2362F
3973,MECP2,R306C
3974,OLR1,K167N
3975,ABCA4,A1028V
3976,TDP1,H493R
3977,SMN1,Y272C
3978,PEX26,G89R
3979,SLC12A3,L623P
3980,MATN3,R70H
3981,FAH,R381G
3982,NKX2-5,A219V
3983,G6PD,N156D
3984,IHH,E131K
3985,PRPF31,A216P
3986,TSEN34,R58W
3987,LPL,D36N
3988,TRPM4,E7K
3989,CPS1,H337R
3990,CRB1,I1100R
3991,DPM3,L85S
3992,GAA,G293R
3993,KCNJ1,D89H
3994,OTOF,R1939Q
3995,C7,R521S
3996,BRCA1,A1752G
3997,FGFR2,Amplification
3998,KCNJ1,S200R
3999,ARSA,N352S
4000,NDUFS7,R145H
4001,MC2R,R128C
4002,ATP8B1,L288S
4003,CYBB,D500G
4004,WISP3,C78R
4005,VPS33B,L30P
4006,SOX10,Q174P
4007,CDKN2A,G122R
4008,LMX1B,N269K
4009,F5,R334G
4010,GALNS,N204K
4011,G6PC3,G262R
4012,CFTR,L1065P
4013,HFE2,G320V
4014,PKLR,Q421K
4015,COL4A5,G1143D
4016,CYBA,G24R
4017,NTRK2,R734C
4018,NOD2,A612T
4019,TRPC6,E897K
4020,MLH1,D737V
4021,SRD5A2,P212R
4022,UCHL1,S18Y
4023,PAX6,T391A
4024,CASR,L13P
4025,ANOS1,S396L
4026,SCNN1B,P617S
4027,GNPTAB,K4Q
4028,CFL2,A35T
4029,MSH2,H639Y
4030,HESX1,S170L
4031,KLF6,S116P
4032,FANCD2,R1236H
4033,SLC27A4,S247P
4034,CYP7B1,F470I
4035,ADA,S291L
4036,EGFR,D770_N771insSVD
4037,TPO,Y453D
4038,SLC6A5,L306V
4039,SCN4A,R1448C
4040,F8,H1980Y
4041,ALAS2,R411C
4042,MYOC,N480K
4043,IGFALS,C540R
4044,ATP8B1,D554N
4045,LDLRAP1,S202Y
4046,GHR,C112S
4047,RAB7A,L129F
4048,SEC23B,R530W
4049,VKORC1,L128R
4050,BCS1L,V353M
4051,BCKDHA,F409C
4052,PLP1,A242V
4053,NOD2,H496L
4054,LPL,R270C
4055,ARG1,T290S
4056,ABCB7,E434K
4057,LHX3,A210V
4058,G6PC,D38V
4059,BBS2,R315W
4060,RS1,P203L
4061,XRCC2,R188H
4062,ERBB2,T216S
4063,ANTXR2,Y381C
4064,WRN,Q1229L
4065,CLN8,A30P
4066,FLNA,A39G
4067,F8,V104D
4068,AR,V867M
4069,LPAR6,E189K
4070,FGFR3,P572A
4071,STAT1,L706S
4072,NPC1,G992R
4073,TGIF1,S157C
4074,CLCN5,L270R
4075,HPRT1,F74L
4076,GAA,E689K
4077,BRCA2,T2515I
4078,KRAS,G10dup
4079,SLC37A4,R28H
4080,LYST,V1999D
4081,LEPR,K656N
4082,ALOXE3,V632F
4083,TRPV4,D333G
4084,GJB1,R142W
4085,SCN5A,E1784K
4086,NEU1,V217M
4087,CFTR,S1255P
4088,RPGRIP1L,S659P
4089,MFN2,R94Q
4090,CTNS,G169D
4091,NLRP3,V198M
4092,EDA,R65G
4093,ABL1,E355G
4094,EIF2B5,R195H
4095,ARSA,G101D
4096,CLDN16,L151W
4097,SRY,I68T
4098,CFTR,A534E
4099,PTPRT,Q479E
4100,TCF4,R580Q
4101,TAT,G362V
4102,PROP1,R99Q
4103,CARD11,Amplification
4104,BCO1,T170M
4105,WWOX,L291P
4106,FOXI1,G258E
4107,SNRNP200,S1087L
4108,CDH1,S838G
4109,SCN1B,C121W
4110,PAH,P407L
4111,RPGR,F130C
4112,SLC22A18,R86H
4113,ATL1,R239C
4114,FREM1,R649W
4115,ALAS2,K299Q
4116,AR,G744V
4117,POMT2,G726E
4118,GLA,Q279E
4119,BEST1,A243V
4120,SLC11A1,D543N
4121,DYNC2H1,Q1537R
4122,SLC40A1,D157G
4123,PTEN,L42R
4124,MOCS1,R73W
4125,F8,N631S
4126,G6PD,A74G
4127,CASR,K47N
4128,UROD,R332H
4129,F9,R226Q
4130,CYP17A1,R362C
4131,SCN4A,R672H
4132,GDNF,I211M
4133,OPN1MW,N94K
4134,CASR,T138M
4135,C2orf71,I201F
4136,GALNS,R386C
4137,SLC25A15,T272I
4138,HMBS,A252T
4139,CPT2,E174K
4140,HLCS,D571N
4141,TBXAS1,L488P
4142,TMEM67,I833T
4143,CACNA1A,I1709T
4144,TNFRSF11A,G53R
4145,SCN9A,P149Q
4146,OAT,C93F
4147,ARHGAP9,S370A
4148,GHSR,A204E
4149,WDPCP,R55K
4150,OCA2,N489D
4151,PDHA1,Y243N
4152,CPS1,N1399T
4153,MUT,R108C
4154,TYR,R299H
4155,NHP2,null154R
4156,ETFDH,A84T
4157,STRA6,P293L
4158,G6PD,R228C
4159,DOK7,G180A
4160,RRAS2,Q37L
4161,MMADHC,L259P
4162,KCNQ1,G306R
4163,LDB3,A165V
4164,DNMT3B,G663S
4165,NFE2L2,D77H
4166,AMN,T41I
4167,GHRL,R39Q
4168,CAV3,T64S
4169,FKRP,A455D
4170,MTHFR,E429A
4171,ABCC8,L582V
4172,NOTCH3,W71C
4173,F8,M110V
4174,FIG4,I41T
4175,BCS1L,S277N
4176,FOXRED1,N430S
4177,NEU1,A298V
4178,GLB1,W509C
4179,IKBKG,A288G
4180,VWF,C804F
4181,PGK1,T378P
4182,MYO6,E216V
4183,FLVCR2,T430R
4184,SPAST,D470V
4185,HPD,A33T
4186,CASR,A116T
4187,UMOD,V273F
4188,NEU1,L363P
4189,ACADS,R46W
4190,OPA3,Q105E
4191,GIGYF2,I278V
4192,POMGNT1,P493R
4193,HMBS,A55S
4194,HGD,R330S
4195,NF1,L2143M
4196,ZFP57,R248H
4197,CFTR,D110H
4198,PEPD,R184Q
4199,HRAS,G12D
4200,FKRP,V79M
4201,DKC1,I38T
4202,OPA1,R445H
4203,TSPAN7,P172H
4204,COG4,R733W
4205,COL4A5,G521C
4206,CHD7,I1028V
4207,HGD,G270R
4208,SLC25A15,M37R
4209,F8,R2228L
4210,TECTA,C1619S
4211,WAS,I481N
4212,KCNJ11,K170R
4213,HSD17B4,R106P
4214,PROC,W444C
4215,PRODH,Q521R
4216,STXBP1,M443R
4217,PROC,H149P
4218,G6PC,V166G
4219,DCTN1,T1207I
4220,SUFU,P15L
4221,F8,M1842I
4222,TBX1,H194Q
4223,CYP27A1,R395S
4224,CPT2,Y628S
4225,SLC7A9,A182T
4226,TFR2,Q690P
4227,GCH1,H144P
4228,ZNF592,G1046R
4229,ACVRL1,I398N
4230,CASR,G553R
4231,SAR1B,G37R
4232,ITGB2,S138P
4233,AR,M808T
4234,GLI1,Amplification
4235,SLC25A22,P206L
4236,ATP8B1,G892R
4237,ATP7B,G943S
4238,PTS,N47D
4239,PRPS1,A190V
4240,IRF6,R84H
4241,SCNN1B,P267L
4242,PGK1,C316R
4243,F9,S411G
4244,VDR,I314S
4245,SLC22A5,Y211C
4246,FKTN,A170E
4247,PDHA1,R263G
4248,EPM2A,G279S
4249,SH3TC2,R529H
4250,ACADVL,K382Q
4251,SCN4A,I141V
4252,ATRX,I2050T
4253,CBS,G139R
4254,G6PD,E347K
4255,PIK3R1,R503W
4256,TWIST1,Q119P
4257,MAT1A,P357L
4258,CBX2,P98L
4259,AVP,G88S
4260,LMX1B,C118F
4261,GLA,A143P
4262,SLC19A3,T422A
4263,FGF10,I156R
4264,AGA,C163S
4265,UCP3,R70W
4266,SLC26A4,Y530H
4267,BSCL2,S90L
4268,SACS,W1946R
4269,NPHS2,D160G
4270,ATP8B1,D70N
4271,RPS6KA3,I189K
4272,FHL1,H123L
4273,OAT,V332M
4274,BTD,Q456H
4275,GLDC,A389V
4276,THAP1,G9C
4277,CYP11B1,A368D
4278,HSD17B4,N457Y
4279,SH3BP2,P418H
4280,PCCA,M373K
4281,SCN9A,K655R
4282,BRCA2,L2647P
4283,CHEK2,R180H
4284,CPT1A,D454G
4285,RAPSN,V45M
4286,CBS,P422L
4287,F8,I585T
4288,WDR35,A875T
4289,F5,R2102C
4290,PAH,S349P
4291,HFE,Q283P
4292,INF2,R214H
4293,COQ8A,R213W
4294,NPC1,V889M
4295,ATRX,R2271G
4296,NTRK1,G577V
4297,ADAMTS13,R692C
4298,BRCA1,Q1409L
4299,HSD11B2,R213C
4300,SLC4A11,G448D
4301,EFNB1,M158I
4302,GLA,D264V
4303,ADAMTS13,R528G
4304,NEK8,H425Y
4305,CBS,A114V
4306,ABCD1,R518W
4307,CTRC,R254W
4308,ROBO3,S705P
4309,SUOX,A265D
4310,WNT10A,F228I
4311,FLVCR2,P280R
4312,ARAF,S214F
4313,NDP,H42R
4314,F9,R379Q
4315,KRT9,Q172P
4316,RP9,H137L
4317,DOLK,Y441S
4318,ALAS2,R452C
4319,SLC46A1,S318R
4320,MFN2,R104W
4321,GDF5,R378Q
4322,F8,S392P
4323,PIK3CA,E110K
4324,UGT1A1,Q357R
4325,FOXC2,S125L
4326,BRCA1,T1773S
4327,SHOX,R153L
4328,EIF2B3,R225Q
4329,POMGNT1,D556N
4330,MYOC,G367R
4331,TP53,T329I
4332,PANK2,S351P
4333,AGXT,G82E
4334,CA2,P236H
4335,PANK2,S471N
4336,SHH,G290D
4337,MLYCD,G3D
4338,ATP7B,H1069Q
4339,SELENON,W453S
4340,LYST,R1563H
4341,ABCD1,P484R
4342,SEC23A,F382L
4343,HSPB8,K141E
4344,KRT86,N114D
4345,NAGLU,R643H
4346,PCDH15,R134G
4347,KCNQ1,G269S
4348,HSF4,R119C
4349,FLNB,E227K
4350,FHL1,V280M
4351,TPH2,R303W
4352,HAL,R322P
4353,OAT,G353D
4354,F9,V181F
4355,MECP2,T158M
4356,FBN2,C1142F
4357,SLC12A3,R209W
4358,CACNA1A,R1661H
4359,EFHC1,I174V
4360,VCP,A232E
4361,GAN,I423T
4362,CFI,D519N
4363,CDKN2A,L16P
4364,NPC1,P1007A
4365,ATP7A,T994I
4366,SCN5A,G1261S
4367,ARSE,P578S
4368,ETFDH,L127H
4369,VWF,R1399H
4370,CNGA3,R277C
4371,PARK7,L166P
4372,G6PD,C415R
4373,NDP,C96Y
4374,FKRP,P316T
4375,LIPI,C76Y
4376,NEXN,P611T
4377,ARSE,R12S
4378,XPC,P334H
4379,BSCL2,A212P
4380,HCRT,L16R
4381,APOA5,S19W
4382,PTEN,D301N
4383,BBS12,A289P
4384,TP63,R352G
4385,RANBP2,T585M
4386,DKC1,T357A
4387,KIF21A,M947V
4388,STRA6,R655C
4389,G6PC,W77R
4390,DNMT3B,S270P
4391,SCNN1B,P369T
4392,BCS1L,R183H
4393,BBS4,R295P
4394,PITX2,T68P
4395,CRB1,V162M
4396,LHX4,L190R
4397,IKBKG,R173G
4398,GTF2H5,L21P
4399,PHKA2,P1205L
4400,RDH12,L99I
4401,PEPD,S202F
4402,PHGDH,V261M
4403,GBA,H294Q
4404,MKKS,L277P
4405,KCNQ1,P117L
4406,GUSB,K350N
4407,GAD1,S12C
4408,ARL13B,R200C
4409,CYP21A2,G292S
4410,CYB5R3,S128P
4411,FHL1,C150Y
4412,ALOX12B,H578Q
4413,MEFV,M694V
4414,CPOX,H295D
4415,SLC26A4,G497S
4416,HPGD,S193P
4417,EDA,A349T
4418,CAV3,G56S
4419,AGXT,S205P
4420,CBS,P145L
4421,SLC37A4,W118R
4422,MUT,G703R
4423,F9,R191C
4424,PLOD2,T608I
4425,PSEN2,M239V
4426,MC2R,R137W
4427,ARSA,G311S
4428,RDH12,T49M
4429,SDHA,R554W
4430,C1QTNF5,S163R
4431,HEXA,Y180H
4432,FGF9,S99N
4433,OPTN,E478G
4434,SGCB,M100K
4435,GUSB,P148S
4436,KIRREL3,R40W
4437,CTNS,G339R
4438,IVD,G202V
4439,TWNK,Y508C
4440,NOG,W217G
4441,INPP5E,R378C
4442,KCNQ1,A300T
4443,FLNA,D1159A
4444,RAD51C,L138F
4445,GBA,H350R
4446,FGF8,T229M
4447,PHYH,N269H
4448,BTK,C506R
4449,KCNQ1,G189R
4450,BRAF,L505H
4451,HSF4,L114P
4452,CENPJ,E1235V
4453,GALNS,N487S
4454,NLRP7,L398R
4455,SLC4A11,S197P
4456,GLA,E66Q
4457,CPN1,G178D
4458,F9,V228L
4459,OTC,M206R
4460,SDHD,H102L
4461,NR0B2,A195S
4462,AIRE,M1L
4463,SLC45A2,D157N
4464,F8,D1865Y
4465,DPM1,R92G
4466,PAH,Y204C
4467,EFNB1,G151V
4468,BTD,N489T
4469,EVC2,R870W
4470,F8,R2326L
4471,BRCA1,D695N
4472,GLA,C202W
4473,SERPING1,R466S
4474,GBE1,H628R
4475,IQSEC2,R863W
4476,CTSA,Y413C
4477,USB1,R168G
4478,ESR1,D538G
4479,GLB1,R482H
4480,HFE,G93R
4481,SLC26A4,A372V
4482,AICDA,W80R
4483,LPL,D277N
4484,MED25,A335V
4485,NEU1,P316S
4486,RAB7A,N161T
4487,EFEMP2,R279C
4488,NF1,L357P
4489,COX10,P225L
4490,ALAS2,A172T
4491,MBTPS2,M87I
4492,G6PD,S136C
4493,ATP7B,R969Q
4494,SLC16A1,K204E
4495,GUCY2D,F565S
4496,HEXB,Y456S
4497,F9,N166Y
4498,WAS,T45M
4499,SEPT9,S93F
4500,ATRX,T1621M
4501,KIT,Exon 11 deletions
4502,PROM1,R373C
4503,MYO6,H246R
4504,MECP2,P322S
4505,ALG6,A333V
4506,F8,R1960Q
4507,RGS9,W299R
4508,MVK,V310M
4509,TTPA,R192H
4510,NPC1,L1213F
4511,SLC40A1,D181V
4512,MYO15A,I2113F
4513,SOX17,Deletion
4514,MCCC1,M325R
4515,LARGE1,E509K
4516,CHST3,F159I
4517,F8,S1803Y
4518,ABCA1,R1680W
4519,TYR,D383N
4520,KRAS,G13D
4521,MOGS,R486T
4522,CYP27B1,R389G
4523,ACVR2B,R40H
4524,CHEK2,R145W
4525,GAMT,C169Y
4526,ATRX,C220Y
4527,WFS1,E864K
4528,EGFR,P772_H773insYNP
4529,F8,T294I
4530,AQP7,G264V
4531,SECISBP2,R540Q
4532,GFI1,K403R
4533,HMGCL,V70L
4534,AGL,R1147G
4535,OPA1,G300E
4536,SRY,Y127F
4537,PAH,E76G
4538,POMGNT1,R311Q
4539,MKKS,T325P
4540,APOL1,S358G
4541,SHOX,L132V
4542,PRICKLE1,R104Q
4543,TWNK,W315L
4544,LIG4,T9I
4545,ACADS,S353L
4546,HFE2,I281T
4547,CD40LG,G227V
4548,OSMR,G618A
4549,ADA,P297Q
4550,F8,S189L
4551,ACADM,I375T
4552,FRMD7,R229G
4553,LDLR,S177L
4554,GBE1,Q236H
4555,ERCC8,A205P
4556,PIK3R2,A36E
4557,SCN4A,R1448H
4558,CBS,T353M
4559,ARSA,R246C
4560,PRKN,K211N
4561,PDE6C,E790K
4562,ACADS,G209S
4563,LDLR,D433H
4564,DNM2,S619W
4565,EGFR,E746_S752delinsV
4566,IDS,S333L
4567,VSX1,A256S
4568,FAM20C,G365R
4569,PINK1,L347P
4570,KRT81,E413K
4571,SCN3B,L10P
4572,FOXE1,A65V
4573,GBE1,R524Q
4574,ABCC8,E382K
4575,CBS,K384E
4576,TRPC6,N143S
4577,LZTS1,K119E
4578,PGK1,G158V
4579,JAG1,G274D
4580,F9,I443T
4581,TARDBP,D169G
4582,TRPS1,R965C
4583,CPOX,S208F
4584,ABCG8,L596R
4585,ADA,R211H
4586,RBM20,R636S
4587,GYG1,T83M
4588,AGA,A101V
4589,AKT1,R200A
4590,RBM20,S637G
4591,FOXL2,Y258N
4592,TFR2,M172K
4593,HOGA1,G287V
4594,HSD3B2,P341L
4595,F8,V653M
4596,HSF4,I86V
4597,WDR62,W224S
4598,FLNA,V711D
4599,AR,S741C
4600,GUSB,R216W
4601,PTCH1,T1052M
4602,F9,D110N
4603,CSTB,G4R
4604,NR0B1,W105C
4605,CDKL5,I72T
4606,DYNC2H1,R2205H
4607,BRAF,T599_V600insETT
4608,CYP2C9,L208V
4609,AXIN2,Truncating Mutations
4610,SGCB,R91L
4611,GBA,R535H
4612,DKC1,G402E
4613,GLA,D313Y
4614,ZFPM2,M703L
4615,RAD54B,D418Y
4616,GK,D446V
4617,CBS,V168M
4618,ARSB,Y210C
4619,SI,Q117R
4620,ARL6,T31R
4621,AMELX,T51I
4622,PRODH,L441P
4623,REEP1,A20E
4624,F9,P333L
4625,QDPR,W108G
4626,APOC2,W48R
4627,CASR,R898Q
4628,GCH1,I135K
4629,CYP4F22,H435Y
4630,F8,R2182H
4631,BRAF,T599insTT
4632,ABCG5,R419H
4633,CHST6,R93S
4634,ASAH1,T238K
4635,PDHA1,D258A
4636,CBL,S80N
4637,CRB1,T745M
4638,ACADSB,G410S
4639,PAH,R176L
4640,RECQL4,R1021W
4641,OAT,P417L
4642,GHR,D170H
4643,CRX,R41Q
4644,PLP1,H140Y
4645,KLF6,L169P
4646,PRKN,K161N
4647,ALK,R1275Q
4648,SCNN1B,G294S
4649,GDI1,L92P
4650,BTK,R520Q
4651,DCX,S47R
4652,KIF5A,N256S
4653,ABCC6,G1302R
4654,NDP,L124F
4655,EGFR,E746_T751delinsL
4656,TRIP11,N701S
4657,HMBS,R26H
4658,FHL1,C224W
4659,MESP2,L125V
4660,KCNMB1,E65K
4661,NR0B1,N440I
4662,DMD,C3340Y
4663,TNFRSF11A,R170G
4664,TMPRSS6,A118D
4665,TRPV4,R269H
4666,SLC25A3,G72E
4667,NSMF,T480A
4668,MTRR,G487R
4669,GM2A,R169P
4670,SLC25A15,L71Q
4671,PAH,F299C
4672,ARSB,C405Y
4673,GBA,P161S
4674,FANCI,R1285Q
4675,NPC1,R978C
4676,A4GALT,G187D
4677,SPG7,W583C
4678,TPP1,R447H
4679,CISD2,E37Q
4680,GAA,M318T
4681,NDUFAF3,R65P
4682,NPC2,P120S
4683,CHST3,R222W
4684,LHFPL5,T165M
4685,PMP22,S79C
4686,COLQ,Y430S
4687,F8,L1808F
4688,OPN1MW,R330Q
4689,CACNB2,S481L
4690,PMP22,S72L
4691,EIF2B2,V316D
4692,PTEN,N94I
4693,TCF4,R580W
4694,ABCA4,L1940P
4695,CASP10,M147T
4696,ABCC8,I1424V
4697,SOX18,A104P
4698,SMPD1,S438R
4699,CYP4V2,W44R
4700,ITGB2,N351S
4701,ESPN,D744N
4702,CTSC,G301S
4703,KCNMA1,D434G
4704,ELAC2,E622V
4705,PCDH19,V441E
4706,WISP3,S334P
4707,AR,L713F
4708,BLMH,I443V
4709,GBA,P328L
4710,TP53,L330P
4711,AR,F583Y
4712,HTRA2,A141S
4713,MRE11,N117S
4714,ARSA,T276M
4715,LPL,L392V
4716,FANCA,R1055L
4717,POMT2,G482V
4718,CASR,C131W
4719,TPCN2,M484L
4720,TP63,R318H
4721,BTK,W581R
4722,ERF,Truncating Mutations
4723,SERPINI1,S49P
4724,BBS2,D104A
4725,PHKA2,K189E
4726,BRCA1,D1692H
4727,KISS1R,L102P
4728,HPRT1,D80V
4729,DARS2,L626Q
4730,KCNJ2,N216H
4731,SLC19A2,G172D
4732,STXBP2,P477L
4733,COQ8A,G549S
4734,L1CAM,I179S
4735,CFTR,A455E
4736,WT1,D464G
4737,NLRP3,F309S
4738,SLC25A13,R588Q
4739,SLC9A3R1,R153Q
4740,MYO7A,R244P
4741,GUSB,W627C
4742,CYP7B1,R417H
4743,MED13L,R1872H
4744,GJB1,P172S
4745,UBE3A,I130T
4746,ATP8B1,G308V
4747,AVPR2,I46K
4748,SERPINF2,V411M
4749,AGTR2,G21V
4750,PDE6C,R29W
4751,WNT7A,R292C
4752,ZIC3,K405E
4753,DICER1,L1583R
4754,PYGL,N377K
4755,FGF23,R176Q
4756,BTK,L542P
4757,SGCD,A131P
4758,TLL1,I629V
4759,AGTR2,I53F
4760,SCN5A,D1819N
4761,CRB1,R764C
4762,BBS5,G72S
4763,PTPRT,Truncating Mutations
4764,MAPK8IP1,S59N
4765,EXT1,R340C
4766,SCN4A,I1160V
4767,HEXA,E482K
4768,PAH,R408Q
4769,ABCA12,D2365N
4770,ACADM,T121I
4771,XYLT2,T801R
4772,AGTR2,R324Q
4773,CACNA1A,Y1384C
4774,PTCH1,A393T
4775,AIPL1,C239R
4776,SRD5A2,L55Q
4777,CHD7,G2108R
4778,SLC34A3,G196R
4779,SETBP1,D868N
4780,ABCC8,S1185Y
4781,ABCC8,E1507K
4782,PROP1,F88S
4783,KERA,T215K
4784,LPL,W113R
4785,PNPLA2,P195L
4786,LCAT,N252K
4787,STAT1,Q463H
4788,ASS1,R363W
4789,DLL3,G504D
4790,KCNJ11,L147P
4791,RAPSN,L283P
4792,BRCA1,D1851E
4793,AFG3L2,E691K
4794,TMEM67,S320C
4795,RANBP2,T653I
4796,PYGL,V222I
4797,PROKR2,L173R
4798,TCF4,R578P
4799,TREX1,D18N
4800,CCBE1,C174R
4801,GCDH,A293T
4802,PINK1,Y431H
4803,OTX2,R89G
4804,VCP,R191Q
4805,AR,N235K
4806,SLC46A1,R376W
4807,SRY,F109S
4808,AHI1,V443D
4809,SLC7A9,V170M
4810,ABCC8,R1493W
4811,TARDBP,M337V
4812,GLB1,R482C
4813,HESX1,T181A
4814,ARSA,P138L
4815,CRB1,M1041T
4816,ACADS,R171W
4817,ZNF365,A62T
4818,IDUA,P533R
4819,EYA1,G426S
4820,GAA,E521K
4821,NF1,L1243P
4822,MYOT,T57I
4823,GALE,G90E
4824,TBC1D24,A515V
4825,PHF6,H229R
4826,ZFYVE27,G191V
4827,F9,R294Q
4828,UGT1A1,G308E
4829,APTX,V263G
4830,TPP1,G284V
4831,RFT1,R67C
4832,CLCN2,G715E
4833,LPL,G215E
4834,PROC,S312L
4835,CYP7B1,S363F
4836,HGD,P230S
4837,ABCA1,Q597R
4838,ERBB2,L755_T759del
4839,BRCA1,E33A
4840,NECTIN4,T185M
4841,AR,Q903R
4842,NPC1,C113R
4843,GUSB,R577L
4844,GBA,G85E
4845,ADA,T233I
4846,UROD,P62L
4847,BRCA1,K1487R
4848,FLNA,A1188T
4849,ANO5,G231V
4850,HMBS,L245R
4851,FKRP,Y307N
4852,GCDH,Y295H
4853,HMBS,R116W
4854,ALG1,S150R
4855,KCNQ1,V254M
4856,ASXL1,Truncating Mutations
4857,GJA8,P88S
4858,CDH23,Q1496H
4859,CTSK,A277V
4860,INF2,L42P
4861,SLC26A2,G678V
4862,ITGA2B,I874S
4863,ALDOB,W148R
4864,TPH2,P206S
4865,MRE11,T481K
4866,ALG2,K131N
4867,FOXF1,null380R
4868,PGAM2,R90W
4869,DYSF,D625Y
4870,NR0B1,W291C
4871,CYB5R3,R58Q
4872,TMIE,R81C
4873,SGSH,E369K
4874,MKKS,C499S
4875,DHCR7,E448K
4876,PLP1,I187T
4877,PMM2,C241S
4878,PKLR,S130Y
4879,SCNN1B,P616L
4880,USH2A,C759F
4881,PTEN,V217I
4882,PRKAG2,T400N
4883,TSHR,K183R
4884,KCNQ1,G314S
4885,ARG1,I11T
4886,GNE,A557T
4887,GCDH,R402W
4888,HUWE1,R4013W
4889,PSEN2,D439A
4890,EMD,P183H
4891,HUWE1,R2981H
4892,VPS13B,L2193R
4893,SLC26A2,C653S
4894,FOXE1,S57N
4895,CPT1A,E360G
4896,INPP4B,Deletion
4897,CTSC,Y412C
4898,SGCB,L108R
4899,ARSA,G156D
4900,KCNQ1,L273F
4901,MUT,R93H
4902,MTMR14,R336Q
4903,BRAF,G469L
4904,CNTNAP2,I869T
4905,PTEN,K128R
4906,VDR,R73Q
4907,CYP11B1,P42S
4908,KRT81,E402K
4909,SLC26A2,T512K
4910,CYP21A2,V238E
4911,PSEN2,T122P
4912,GBA,Y251H
4913,NBN,R215W
4914,SI,G1073D
4915,GALT,S135L
4916,PHKA1,G223R
4917,ABCB7,V412L
4918,WT1,C428G
4919,SCN5A,S1709L
4920,ACADS,A192V
4921,ROBO2,A1236T
4922,HNMT,T105I
4923,STAR,R182L
4924,HNF4A,M373R
4925,SCN4A,R672G
4926,NIPA1,T45R
4927,CACNA1A,I1810L
4928,GNE,M202V
4929,GHRL,L60M
4930,ABCA4,A1762D
4931,BEST1,Y85H
4932,FZD4,R417Q
4933,GJB1,T55I
4934,NF2,Deletion
4935,ADAMTS13,C951G
4936,PAH,L311P
4937,MFN2,K357N
4938,KCNQ3,G310V
4939,WAS,R86L
4940,CDAN1,F868I
4941,CLN5,Y374C
4942,PLP1,T43I
4943,SIX5,T552M
4944,FGF8,P26L
4945,CYP1B1,R368H
4946,AVP,G54R
4947,CYP1B1,G232R
4948,MUT,G215S
4949,BSCL2,N88S
4950,ITGA2B,G418D
4951,LRP5,R494Q
4952,FLCN,A445T
4953,TUBA1A,R402H
4954,GCDH,V400M
4955,DCX,D62N
4956,VHL,L163P
4957,F8,G92V
4958,LRP5,R570W
4959,CDH23,P240L
4960,AR,E2K
4961,HPRT1,G140D
4962,APTX,H201R
4963,HEXA,M301R
4964,SRD5A2,G196S
4965,GBA,G364R
4966,CFP,G298V
4967,PPARG,V290M
4968,ALDH3A2,C214Y
4969,ALAS2,T388S
4970,OAT,Y55H
4971,CYP17A1,F93C
4972,SOX18,W95R
4973,CFI,R317W
4974,SERPING1,R466H
4975,GBA,N227S
4976,ASS1,R157H
4977,HUWE1,R4187C
4978,F8,R1708H
4979,PTEN,V133I
4980,TRPV4,P19S
4981,ARSA,R290C
4982,F8,Y450N
4983,HSD11B2,D223N
4984,RUNX1,S291fsX300
4985,NT5C3A,G280R
4986,FGFR3,FGFR3-TACC3 Fusion
4987,NEU1,F260Y
4988,NKX2-5,R190C
4989,FKTN,G125S
4990,AVP,Y21H
4991,PRPS1,H193Q
4992,HFE,V59M
4993,MPDU1,G73E
4994,MFN2,Q276R
4995,FBLN5,R71Q
4996,IQSEC2,Q801P
4997,RP2,R118L
4998,CYP4V2,G61S
4999,GALE,N34S
5000,TOR1A,D216H
5001,ARSB,C117R
5002,CFTR,G480C
5003,NOTCH1,L2429V
5004,PEPD,G278D
5005,AAAS,L430F
5006,ADAMTS13,T196I
5007,BRCA1,L1564P
5008,TP53,L330H
5009,DLC1,T959A
5010,ACADM,G195R
5011,AICDA,M139V
5012,CFTR,G551S
5013,CASR,E297K
5014,IL12RB1,C198R
5015,ITGA2B,R358H
5016,PKLR,T384M
5017,TMPRSS6,G442R
5018,CYP1B1,D374N
5019,MRE11,W210C
5020,ASPA,A305E
5021,PRPS1,D183H
5022,CCBE1,C102S
5023,PAX6,R242T
5024,TGIF1,P192R
5025,ASPA,D249V
5026,LAMP2,W321R
5027,GJB4,T85P
5028,AR,R841C
5029,CYLD,E747G
5030,INF2,R218W
5031,ATRX,C1614R
5032,SCO1,P174L
5033,GUCY2D,R838C
5034,GPD1L,E83K
5035,ANTXR2,G105D
5036,OXCT1,V221M
5037,NOTCH3,R133C
5038,PDHA1,L216F
5039,SCN4A,A1156T
5040,ACADS,W177R
5041,PLA2G6,R632W
5042,PPP1R3A,D905Y
5043,FAM20C,R549W
5044,SLC26A4,T193I
5045,CPOX,R331W
5046,FOXC1,I87M
5047,HAL,R208L
5048,HFE,Q127H
5049,SYNE1,V8339L
5050,TSHR,F525L
5051,CNGA3,T291R
5052,IL23R,R381Q
5053,GAN,R138H
5054,UGT1A1,N400D
5055,FGF10,G138E
5056,FGFR3,N540K
5057,SYNE1,R8024H
5058,SLC52A3,R132W
5059,PPOX,R168C
5060,GALNS,T312S
5061,KRT9,R163Q
5062,ESCO2,W539G
5063,CLCN5,R350P
5064,TGFBI,F540S
5065,DDR2,S768R
5066,TRIM37,S287N
5067,NF2,F62S
5068,ABCC2,R768W
5069,PIM1,P81S
5070,GBA,D179H
5071,CYP1B1,Y81N
5072,CFTR,G91R
5073,POF1B,R329Q
5074,PHF6,K234E
5075,CRELD1,P162A
5076,WRN,K125N
5077,AAAS,Q15K
5078,DNM2,G358R
5079,TBX19,S128F
5080,F9,R384P
5081,G6PD,D211V
5082,NR0B1,Y380D
5083,SLC7A9,T123M
5084,KNSTRN,P28S
5085,F8,Y473C
5086,KRT2,T479P
5087,MYO15A,N2111Y
5088,PANK2,R278C
5089,POMT2,Y666C
5090,POU3F4,L317W
5091,ADAMTSL2,R113H
5092,OSMR,I691T
5093,NKX2-5,K183E
5094,JAK2,G417P
5095,WDR35,E626G
5096,KCNV2,G459D
5097,MEFV,T267I
5098,CFTR,S549N
5099,ELAC2,S217L
5100,FIG4,D53Y
5101,PCCB,T428I
5102,AKT1,Amplification
5103,ABCG8,D19H
5104,F12,T328R
5105,F8,T2173I
5106,HMCN1,Q5345R
5107,PMP22,D37V
5108,RAB27A,A152P
5109,NOTCH3,C455R
5110,NR0B1,L381H
5111,HCN4,S672R
5112,FLVCR2,A326V
5113,CD40LG,S128R
5114,SCN5A,A997S
5115,ARSA,T410I
5116,IDUA,R89Q
5117,CLN8,R24G
5118,F8,R612C
5119,PPARG,R397C
5120,HSPB1,S135F
5121,NOTCH3,R169C
5122,CFTR,D1270N
5123,SUMF1,C336R
5124,LGI1,L232P
5125,PRSS1,K23R
5126,GJA8,E48K
5127,NDUFAF6,Q99R
5128,FLNA,P637Q
5129,B3GALNT1,E266A
5130,MCOLN1,R403C
5131,G6PD,R257L
5132,PYGM,E655K
5133,AFG3L2,N432T
5134,MTHFR,M581I
5135,NAGS,E433D
5136,KCNQ4,L274H
5137,TYR,L216M
5138,GALNT12,T491M
5139,MEF2A,G283D
5140,ARSB,L72Q
5141,PRKN,T240M
5142,F5,I387T
5143,BRCA2,V211I
5144,CYBA,R90Q
5145,TPP1,R206C
5146,CRLF1,W76G
5147,JAK2,R277K
5148,FOXP2,R553H
5149,KCNQ1,R583C
5150,SH3BP2,R415Q
5151,SCN4A,G1306A
5152,ITGB2,G169R
5153,SMO,W281C
5154,F9,T342M
5155,GCH1,M211I
5156,NTRK1,R744P
5157,CPT2,R503C
5158,CLN5,R112H
5159,SGSH,E447K
5160,RBBP8,K337E
5161,DHCR24,E191K
5162,SH2D1A,T68I
5163,EIF2B5,R195C
5164,ALAS2,D190V
5165,HLCS,V550M
5166,THAP1,F81L
5167,CPT2,P227L
5168,KLF6,A123D
5169,SPRED1,V44D
5170,STK11,G135R
5171,PMM2,C9Y
5172,F8,T137I
5173,FGF8,F40L
5174,DYSF,R2042C
5175,FKTN,A114T
5176,GLA,T410A
5177,MYO1A,S910P
5178,TP53,C176R
5179,SELENON,R466Q
5180,IRF6,R400W
5181,PMM2,G117R
5182,F8,I494T
5183,CASR,N118K
5184,SCN9A,I1461T
5185,PRPS1,Q133P
5186,LPL,C266W
5187,OPA1,R290Q
5188,ANO5,C356R
5189,MYO15A,T2205I
5190,SIX3,W113C
5191,KRT83,E407K
5192,FGFR2,N549H
5193,GCNT2,R383H
5194,HSD17B3,R80Q
5195,MAD1L1,R59C
5196,SLC7A7,G54V
5197,FAM126A,L53P
5198,FGF14,F150S
5199,ALK,F1174C
5200,HESX1,R160C
5201,HADHA,E510Q
5202,HEXB,S62L
5203,KERA,N247S
5204,TBC1D24,D147H
5205,SLC5A5,T354P
5206,OTOF,L1011P
5207,GDF5,P436T
5208,EFNB1,P54L
5209,UROS,L4F
5210,TSHR,I167N
5211,OCA2,M394I
5212,KRT86,E413D
5213,MET,X1006_splice
5214,SMAD4,G386D
5215,TMC1,D572N
5216,BAAT,M76V
5217,MCCC2,P310R
5218,G6PD,C299Y
5219,KEAP1,G333C
5220,SRD5A2,A228T
5221,MTHFR,A222V
5222,RAD54B,N593S
5223,AKR1D1,P198L
5224,TTPA,H101Q
5225,GJC2,S48L
5226,IHH,E95G
5227,ABCA12,N1380S
5228,ADA,R101Q
5229,BTD,D444H
5230,PRKAG2,R531Q
5231,TRMU,G272D
5232,GUCY2D,I949T
5233,CACNA1H,E282K
5234,TUBB3,A302T
5235,TARDBP,K263E
5236,VKORC1,R58G
5237,SCNN1B,S82C
5238,CTSA,Y267N
5239,POMGNT1,R442C
5240,MYBPC3,V1125M
5241,TP53,V272M
5242,MYOT,S60F
5243,F8,E409G
5244,CSRP3,L44P
5245,SLC22A5,W351R
5246,CLDN19,G20D
5247,RDH12,S175P
5248,FXN,I154F
5249,UGT1A1,Y486D
5250,GP1BA,M255V
5251,PPARG,R288H
5252,ITGB2,G273R
5253,DOLK,C99S
5254,EIF2B1,N208Y
5255,GBA,P440L
5256,DYNC2H1,M3762V
5257,SLC11A2,R445C
5258,SIX1,Y129C
5259,CUL4B,R572C
5260,PPOX,D349A
5261,AHI1,R723Q
5262,GJB3,A194T
5263,ABCC8,V187D
5264,SHH,V332A
5265,MTRR,I22M
5266,PDGFRA,CDK5RAP2-PDGFRA Fusion
5267,ALDOB,A175D
5268,ADAMTS13,C1213Y
5269,SCN4A,V1293I
5270,SACS,W3248R
5271,F8,R550H
5272,PTS,N52S
5273,GDF5,L373R
5274,G6PD,A365T
5275,RRM2B,G229V
5276,GLA,P40S
5277,TBX5,I54T
5278,PROC,V339M
5279,BBS1,E234K
5280,PSTPIP1,A230T
5281,STS,W372R
5282,PEX7,G217R
5283,CYP27B1,T321R
5284,OTC,R129H
5285,LPAR6,G146R
5286,PPT1,R122W
5287,ESPN,R774Q
5288,PINK1,H271Q
5289,HEXA,D258H
5290,F8,R1800C
5291,F8,R2169H
5292,CDKL5,R175S
5293,F8,R2326Q
5294,MCCC1,D532H
5295,MKKS,H84Y
5296,IHH,V190A
5297,FOXP3,A384T
5298,CHST6,C102G
5299,GAA,P545L
5300,SPTLC2,G382V
5301,SLC25A19,G177A
5302,F9,S11T
5303,CASR,C582Y
5304,PDE8B,H305P
5305,SOX9,K173E
5306,BUB1B,T40M
5307,EGLN1,H374R
5308,GCDH,T416I
5309,CASR,L773R
5310,WNK4,D564A
5311,MFSD8,Y121C
5312,MYLK2,A87V
5313,PHOX2B,G197D
5314,MCCC1,R385S
5315,TFAP2B,A275D
5316,GATA3,Deletion
5317,FBP1,F194S
5318,PDSS1,D308E
5319,MTHFR,L323P
5320,NHEJ1,R57G
5321,RPS6KA3,G75V
5322,NLRP3,D303N
5323,F8,H1867R
5324,PRKAG2,N488I
5325,ATP7A,N1304S
5326,HGD,G161R
5327,F8,L1775F
5328,PMP22,M69K
5329,COMP,C468Y
5330,VWF,V1607D
5331,MVK,V377I
5332,WFS1,K634T
5333,BTK,R307G
5334,TLR1,S602I
5335,SLC29A3,G437R
5336,GALE,L313M
5337,EVC2,I203R
5338,HSD17B10,E240Q
5339,ASAH1,L198V
5340,CLCN5,S590P
5341,HNF1A,Deletion
5342,BTK,G613D
5343,EYA1,L505R
5344,GLA,W162R
5345,RPGRIP1,D1114G
5346,SEMA4A,D345H
5347,TBX1,G310S
5348,CACNA1A,T666M
5349,RDH5,Y281H
5350,CFTR,Y563N
5351,BRAF,Q257R
5352,PAH,S273F
5353,D2HGDH,I147S
5354,HESX1,I26T
5355,MAT1A,A55D
5356,GJB6,V37E
5357,KCNJ10,T164I
5358,LPIN2,S734L
5359,LBR,R372C
5360,CSRP3,W4R
5361,CAV3,L87P
5362,F9,E73V
5363,ATRX,R1742K
5364,VDR,R391C
5365,SH2D1A,R55L
5366,GPC3,W296R
5367,BTK,E589G
5368,HLCS,L216R
5369,BMP15,Y235C
5370,KRT86,A118E
5371,ASAH1,Y52C
5372,SLC35C1,T308R
5373,L1CAM,S1194L
5374,C1GALT1C1,E152K
5375,RAI1,S1808N
5376,GPHN,N10Y
5377,TRIM32,R394H
5378,KRT2,N186D
5379,YARS2,F52L
5380,SETBP1,G870S
5381,CYB5R3,L73P
5382,STXBP1,C180Y
5383,WDR36,D658G
5384,GDF5,C400Y
5385,G6PD,E186K
5386,BARD1,C557S
5387,NCF2,R395W
5388,SUOX,G530D
5389,SLC26A2,A133V
5390,HTRA2,G399S
5391,MCFD2,I136T
5392,GDAP1,R282C
5393,PTEN,D19N
5394,FOXP3,F324L
5395,PDSS2,S382L
5396,FLNA,S1186L
5397,POMT1,G65R
5398,TWNK,S369Y
5399,F8,D135G
5400,NF1,M1035R
5401,CANT1,R300H
5402,TARDBP,Q331K
5403,CFTR,N1303K
5404,PIP5K1C,D253N
5405,PTPN11,R498W
5406,SLC39A4,Q303H
5407,DNM2,R465W
5408,HSPB1,P182L
5409,PTEN,R130Q
5410,CYP27A1,R474Q
5411,ZFP57,H458D
5412,ARSB,G137V
5413,TSEN54,A307S
5414,LRRK2,I1122V
5415,ALAS2,H524D
5416,DHCR7,W248C
5417,DOCK8,K473R
5418,F8,E1723K
5419,UROS,P53L
5420,SCO2,E140K
5421,ACVRL1,W50C
5422,HPRT1,D194N
5423,MKKS,G52D
5424,SUMF1,R349W
5425,ABCC6,D1238H
5426,FLT3,K602_W603insYEYDLK
5427,AR,R775H
5428,GBA,C381G
5429,SGSH,R150Q
5430,PRODH,L289M
5431,NR0B1,I439S
5432,TP63,R343Q
5433,ING1,C171S
5434,RDH5,S73F
5435,FHL1,C209R
5436,FGFR3,I538F
5437,CCND3,D286_L292trunc
5438,SGSH,R245H
5439,RPS6KA3,R114W
5440,EYA1,R440Q
5441,POLH,K535E
5442,RP1L1,R45W
5443,BTD,R79C
5444,ABCD1,R617H
5445,BTK,Y334S
5446,VDR,V346M
5447,CPT1A,G710E
5448,RDH12,Y226C
5449,COX10,D336V
5450,PRCD,C2Y
5451,AKT2,BCAM-AKT2 Fusion
5452,HLCS,G581S
5453,RAB27A,A87P
5454,PHKA2,T1114I
5455,SEMA3E,S703L
5456,DPYS,W360R
5457,MCCC2,R155Q
5458,GPR143,S152N
5459,ABCC2,I1173F
5460,GCDH,A421V
5461,VWF,F1514C
5462,CLDN16,G198D
5463,TMEM67,Q295P
5464,KIT,V560del
5465,PTEN,H123R
5466,GUSB,L176F
5467,SCN4A,G1306V
5468,SMARCAL1,I548N
5469,PITX3,S13N
5470,SLC19A3,E320Q
5471,MPO,L572W
5472,PHKA2,R186H
5473,IRF6,R45Q
5474,NF1,L2067P
5475,GBA,F252I
5476,DYNC2H1,I1240T
5477,GALT,R333W
5478,KRT9,M157T
5479,F8,V345L
5480,SLC36A2,G87V
5481,ARHGEF10,T332I
5482,NAT2,R197Q
5483,SCN5A,D1275N
5484,EFHC1,D210N
5485,FUT1,L242R
5486,CLCN7,L766P
5487,RET,E511K
5488,MYO7A,N458I
5489,ARL6,G169A
5490,CLCNKB,R438C
5491,RS1,R102W
5492,STAR,V187M
5493,SPAST,D441G
5494,TLR4,D299G
5495,AVP,V67A
5496,NPC1,V950M
5497,UROD,Y311C
5498,CYBB,H101R
5499,SCN4A,R675W
5500,CTNNB1,G34A
5501,PAH,G46S
5502,SLC26A4,S133T
5503,SLC17A5,H183R
5504,CYP27A1,R479C
5505,FBLN5,S227P
5506,NHLRC1,P69A
5507,CYP21A2,H63L
5508,CHIT1,G102S
5509,CTNNB1,D32G
5510,KRT9,L160V
5511,PAH,L48S
5512,ATL1,L157W
5513,TWNK,R303Q
5514,CNGB1,G993V
5515,BRCA1,P1812A
5516,SGSH,S66W
5517,SAMHD1,H123P
5518,OPRM1,N40D
5519,ARSB,H393P
5520,SEPT9,R88W
5521,G6PD,E398K
5522,CYP4V2,I111T
5523,SCN5A,N1324S
5524,PAPSS2,T48R
5525,GJC2,Y272D
5526,GUSB,R382C
5527,GCH1,D134V
5528,PTEN,A121G
5529,F7,F328S
5530,EDAR,R375H
5531,NFE2L2,D29N
5532,FHL1,C153R
5533,LRRK2,I2020T
5534,PHKA2,H132P
5535,PROP1,F117I
5536,BEST1,R141H
5537,ORAI1,R91W
5538,DDB2,K244E
5539,PDHA1,R10P
5540,CYB5R3,C204R
5541,SCN4A,S804F
5542,AR,Y764C
5543,AVP,A19T
5544,F8,N1941D
5545,LIPH,W108R
5546,CFTR,Q1071P
5547,CLN5,C126Y
5548,GBE1,Y329S
5549,MTHFR,R377C
5550,CFTR,R347L
5551,GARS,P298L
5552,ABCC2,R1150H
5553,MTHFR,R157Q
5554,ATM,Y2677C
5555,MLH3,E1451K
5556,ATP7B,R778L
5557,CHST6,K174R
5558,HPRT1,I132M
5559,FLNB,G1586R
5560,FGD4,M298T
5561,VCP,R95G
5562,SELENON,G273E
5563,ZMPSTE24,W340R
5564,PTEN,G129D
5565,AR,V731M
5566,DNAI1,G515S
5567,SLC26A2,N425D
5568,GBA,R159Q
5569,GHRL,Q78L
5570,LPL,D207E
5571,NF1,L508P
5572,ARFGEF2,E209K
5573,BSND,G10S
5574,BUB1B,Q921H
5575,AKR1D1,R261C
5576,EFHC1,C259Y
5577,CLCNKB,A204T
5578,TRPM1,P611H
5579,HSD17B3,R80W
5580,TECTA,R1890C
5581,MAP2K1,L115P
5582,HEXA,R178H
5583,BCKDHA,G290R
5584,TRPM6,S141L
5585,DPYD,R886H
5586,NPHP1,G343R
5587,FKRP,P448L
5588,CBS,R266K
5589,GIGYF2,D606E
5590,SDHD,H145N
5591,WT1,D464N
5592,CYB5R3,V106M
5593,F8,W2248C
5594,DYNC2H1,M1991L
5595,HOGA1,R70P
5596,PAFAH1B1,R241P
5597,HNF4A,V380I
5598,ZNF513,C339R
5599,F9,P101A
5600,MAP2K4,S251N
5601,NAGLU,R482W
5602,MYO15A,G1831V
5603,HEXB,K121R
5604,EXT1,R340L
5605,BTK,R562P
5606,STS,H444R
5607,TBX5,Q49K
5608,ARHGAP26,N417S
5609,VHL,N90I
5610,TBX22,T260M
5611,GPC3,A569T
5612,F8,E1904K
5613,ABCA3,N568D
5614,SCN5A,R1511W
5615,SLC26A4,V138F
5616,AVPR2,R137L
5617,TSHR,S281N
5618,FECH,F423S
5619,WDR36,A449T
5620,ITGA2B,G273D
5621,SLC6A20,T199M
5622,BSND,R8L
5623,LARGE1,W495R
5624,ALDH9A1,C140S
5625,RAPSN,A189V
5626,MAP2K1,H119P
5627,MSH2,P622L
5628,ATM,V2424G
5629,MTHFR,W339G
5630,HTR2C,C23S
5631,KRT2,E487D
5632,FGF8,H14N
5633,RDH12,I51N
5634,TLL1,V238A
5635,HFE,S65C
5636,CYP27B1,R389H
5637,RPS6KA3,R729Q
5638,VSX1,R166W
5639,MTM1,E157K
5640,D2HGDH,V444A
5641,DMD,Y231N
5642,ANKH,G389R
5643,DCX,R59L
5644,ADSL,R190Q
5645,HSD17B3,A56T
5646,CD96,T280M
5647,HPS3,R397W
5648,FKTN,R179T
5649,DARS2,L613F
5650,TP53,G245C
5651,ALG12,T67M
5652,ACOX1,Q309R
5653,CLDN19,Q57E
5654,MLH3,N499S
5655,GJB1,F235C
5656,LRP5,G171V
5657,TGFBI,R124S
5658,CYP2C9,I359L
5659,HSD17B3,M235V
5660,CAV3,A46V
5661,ABHD5,E260K
5662,NR3C2,S818L
5663,SLC46A1,R113S
5664,FOXC1,L130F
5665,GSS,R267W
5666,CTSK,G79E
5667,DFNB59,T54I
